### ISSUE TITLE
Nvidia H100 driver in guest

### ISSUE THREAD

**Issue by YurkoWasHere** [NVIDIA/nvtrust#19]
I have tried to get a CC environment running in Qemu but not having any luck with using it as a SEV.

Card is in CC mode already. 

This is using the AMDSEV repos' `-guest-` patched kernel
```
sudo sh -c "echo 10de 2331" > /sys/bus/pci/drivers/vfio-pci/new_id
/shared/AMDSEV/usr/local/bin/qemu-system-x86_64 \
    -machine confidential-guest-support=sev0,vmport=off \
    -object sev-snp-guest,id=sev0,cbitpos=51,reduced-phys-bits=1,$(cat id-block.txt),auth-key-enabled=true -enable-kvm \
    -cpu EPYC-v4 -machine q35 -smp 48,maxcpus=48 -m 256G,slots=2,maxmem=512G  \
    -kernel vmlinuz \
    -initrd ./initramfs.cpio.gz -nographic -append "$(cat vmlinuz.cmdline)" \
    -drive if=pflash,format=raw,unit=0,file=OVMF_CODE.fd,readonly=on \
    -device virtio-scsi-pci,id=scsi0,disable-legacy=on,iommu_platform=true \
    -drive file=disk.img,if=none,id=disk0,format=raw,readonly=on -device scsi-hd,drive=disk0  \
   -device pcie-root-port,id=pci.1,bus=pcie.0 \
   -device vfio-pci,host=02:00.0,bus=pci.1 \
   -fw_cfg name=opt/ovmf/X-PciMmio64Mb,string=262144
```

The VM boots and i can `insmod` the Nvidia driver without a problem, but as soon as i try to use it (even nvidia-smi) it segfaults.

```
[  313.619893] ACPI: bus type drm_connector registered
[  317.773480] nvidia-nvlink: Nvlink Core is being initialized, major device number 238
[  317.773493] NVRM: loading NVIDIA UNIX Open Kernel Module for x86_64  535.104.05  Release Build  (dvs-builder@U16-I2-C04-35-2)  Sat Aug 19 01:13:27 UTC 2023
[  323.629732] ACPI Warning: \_SB.PCI0.S20.S00._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20220331/nsarguments-61)
[  327.699298] NVRM nvAssertOkFailedNoLog: Assertion failed: Invalid data passed [NV_ERR_INVALID_DATA] (0x00000025) returned from pRmApi->Control(pRmApi, pGpu->hInternalClient, pGpu->hInternalSubdevice, NV2080_CTRL_CMD_INTERNAL_MEMMGR_MEMORY_TRANSFER_WITH_GSP, &gspParams, sizeof(gspParams)) @ mem_utils.c:247
[  327.699541] NVRM nvAssertOkFailedNoLog: Assertion failed: Invalid data passed [NV_ERR_INVALID_DATA] (0x00000025) returned from _memmgrMemReadOrWriteWithGsp(pGpu, pDstInfo, pBuf, size, NV_FALSE ) @ mem_utils.c:711
[  327.699544] NVRM nvAssertFailedNoLog: Assertion failed: status == NV_OK @ mem_mgr.c:445
[  327.699549] NVRM nvAssertOkFailedNoLog: Assertion failed: Invalid data passed [NV_ERR_INVALID_DATA] (0x00000025) returned from memmgrVerifyGspDmaOps(pGpu, GPU_GET_MEMORY_MANAGER(pGpu)) @ kern_bus_gm107.c:355
[  327.699552] NVRM RmInitNvDevice: *** Cannot initialize the device
[  327.699554] NVRM RmInitAdapter: RmInitNvDevice failed, bailing out of RmInitAdapter
[  327.699563] NVOC: __nvoc_objDelete: Child class Spdm not freed from parent class ConfidentialCompute.NVRM rmapiReportLeakedDevices: Device object leak: (0xc1e00001, 0xcaf00000). Please file a bug against RM-core.
[  328.431788] NVRM nvAssertFailedNoLog: Assertion failed: 0 @ rmapi.c:760
[  328.431810] NVRM nvAssertFailedNoLog: Assertion failed: GPU_GET_KERNEL_GSP(pGpu) != NULL @ gpu.c:4885
[  328.431813] NVRM nvAssertFailedNoLog: Assertion failed: pRpc != NULL @ subdevice.c:215
[  328.431818] NVRM nvAssertFailedNoLog: Assertion failed: GPU_GET_KERNEL_GSP(pGpu) != NULL @ gpu.c:4885
[  328.431820] NVRM nvAssertFailedNoLog: Assertion failed: pRpc != NULL @ device.c:233
[  328.431868] NVOC: __nvoc_objDelete: Child class PrereqTracker not freed from parent class OBJGPU.NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x24:0x25:909)
[  328.433076] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
[  328.528093] NVRM gpumgrCheckRmFirmwarePolicy: Disabling GSP offload -- GPU not supported
[  328.528110] NVRM osInitNvMapping: *** Cannot attach gpu
[  328.528112] NVRM RmInitAdapter: osInitNvMapping failed, bailing out of RmInitAdapter
[  328.528125] NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x22:0x56:631)
[  328.529245] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
[  328.579477] show_signal_msg: 19 callbacks suppressed
[  328.579480] nvidia-smi[1262]: segfault at 7fffed07c640 ip 00007f7e0bc7d9f3 sp 00007fffed07c610 error 6 in libnvidia-ml.so.535.104.05[7f7e0bc00000+18c000]
[  328.579493] Code: f6 ba 80 21 00 00 48 89 e5 41 57 41 56 49 89 fe 41 55 48 8d bd d0 db ff ff 41 54 53 4c 8d ad d0 db ff ff 48 81 ec 38 24 00 00 <f3> 48 ab 48 8d bd d0 dc ff ff b9 30 00 00 00 48 89 bd c8 db ff ff
```

I have also tried using the stock Ubuntu 22.04  as per the docs. It no longer segfaults but similar crash.

```
[ 719.993316] NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x62:0x59:2377)
[ 719.995056] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
[ 720.110750] nvidia 0000:01:00.0: swiotlb buffer is full (sz: 368640 bytes), total 524288 (slots), used 609 (slots)
[ 720.111315] NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x62:0x59:2377)
[ 720.114907] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
[ 720.223060] nvidia 0000:01:00.0: swiotlb buffer is full (sz: 368640 bytes), total 524288 (slots), used 609 (slots)
[ 720.223877] NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x62:0x59:2377)
[ 720.227410] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
[ 720.275304] nvidia 0000:01:00.0: swiotlb buffer is full (sz: 368640 bytes), total 524288 (slots), used 609 (slots)
[ 720.275707] NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x62:0x59:2377)
[ 720.277523] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
[ 720.360462] nvidia 0000:01:00.0: swiotlb buffer is full (sz: 368640 bytes), total 524288 (slots), used 609 (slots)
[ 720.360845] NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x62:0x59:2377)
[ 720.362652] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
[ 720.412838] nvidia 0000:01:00.0: swiotlb buffer is full (sz: 368640 bytes), total 524288 (slots), used 609 (slots)
[ 720.413207] NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x62:0x59:2377)
[ 720.414870] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
[ 720.507141] NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x62:0x59:2377)
[ 720.510847] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
[ 720.562541] NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x62:0x59:2377)
[ 720.564378] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
```

**Comment by Tan-YiFan** [comment]
It seems that I encountered similar problem: https://forums.developer.nvidia.com/t/is-cc-mode-on-available/266891/3
If I set the GPU mode to `devtools`, the output is https://forums.developer.nvidia.com/t/use-cc-in-multi-gpu-system-with-nvswitch/267010/5 . Can you run H100 in `devtools` mode?

**Comment by YurkoWasHere** [comment]
`devtools`  got `nvidia-smi` to work (will have to circle back to the implications of that later)

but i cant run pytorch: 
```
root@ubuntu:~# dmesg
[ 1037.412072] drm: module verification failed: signature and/or required key missing - tainting kernel
[ 1037.434156] ACPI: bus type drm_connector registered
[ 1051.609127] nvidia: loading out-of-tree module taints kernel.
[ 1051.669583] nvidia-nvlink: Nvlink Core is being initialized, major device number 238
[ 1051.669587] NVRM: loading NVIDIA UNIX Open Kernel Module for x86_64  535.104.05  Release Build  (dvs-builder@U16-I2-C04-35-2)  Sat Aug 19 01:13:27 UTC 2023
root@ubuntu:~# nvidia-smi
Wed Oct 25 17:25:58 2023
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.104.05             Driver Version: 535.104.05   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA H100 PCIe               Off | 00000000:01:00.0 Off |                    0 |
| N/A   30C    P0              73W / 350W |      4MiB / 81559MiB |      3%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+

+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
root@ubuntu:~# dmesg
[ 1037.412072] drm: module verification failed: signature and/or required key missing - tainting kernel
[ 1037.434156] ACPI: bus type drm_connector registered
[ 1051.609127] nvidia: loading out-of-tree module taints kernel.
[ 1051.669583] nvidia-nvlink: Nvlink Core is being initialized, major device number 238
[ 1051.669587] NVRM: loading NVIDIA UNIX Open Kernel Module for x86_64  535.104.05  Release Build  (dvs-builder@U16-I2-C04-35-2)  Sat Aug 19 01:13:27 UTC 2023
[ 1066.585853] ACPI Warning: \_SB.PCI0.S20.S00._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20220331/nsarguments-61)
[ 1071.025667] NVRM serverFreeResourceTree: hObject 0x0 not found for client 0xc1e00004
root@ubuntu:~# cd /source/
root@ubuntu:/source# cd lm-evaluation-harness/
root@ubuntu:/source/lm-evaluation-harness# python3
Python 3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> x = torch.randn(2,2)
>>> x.cuda()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python3.10/dist-packages/torch/cuda/__init__.py", line 298, in _lazy_init
    torch._C._cuda_init()
RuntimeError: CUDA unknown error - this may be due to an incorrectly set up environment, e.g. changing env variable CUDA_VISIBLE_DEVICES after program start. Setting the available devices to be zero.
>>>
KeyboardInterrupt
>>> quit ()
root@ubuntu:/source/lm-evaluation-harness# dmesg
[ 1037.412072] drm: module verification failed: signature and/or required key missing - tainting kernel
[ 1037.434156] ACPI: bus type drm_connector registered
[ 1051.609127] nvidia: loading out-of-tree module taints kernel.
[ 1051.669583] nvidia-nvlink: Nvlink Core is being initialized, major device number 238
[ 1051.669587] NVRM: loading NVIDIA UNIX Open Kernel Module for x86_64  535.104.05  Release Build  (dvs-builder@U16-I2-C04-35-2)  Sat Aug 19 01:13:27 UTC 2023
[ 1066.585853] ACPI Warning: \_SB.PCI0.S20.S00._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20220331/nsarguments-61)
[ 1071.025667] NVRM serverFreeResourceTree: hObject 0x0 not found for client 0xc1e00004
root@ubuntu:/source/lm-evaluation-harness#
```

**Comment by YurkoWasHere** [comment]
I rebuilt the show stack again recompiled the driver and i got further

any idea what this could be?
```
root@(none):/source/lm-evaluation-harness# python3
Python 3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> x = torch.randn(2,2)
>>> x.cuda()
[ 1363.195386] SEV: Unsupported exit-code 0x404 in #VC exception (IP: 0x7f84639a11c9)
root@(none):/source/lm-evaluation-harness#
```

**Comment by YurkoWasHere** [comment]
```
root@(none):/# nvidia-smi conf-compute -f
[  343.059154] NVRM kfspProcessCommandResponse_GH100: FSP response reported error. Task ID: 0x2 Command type: 0x14 Error code: 0x6
[  343.060592] NVRM kfspSendBootCommands_GH100: Sent following content to FSP:
[  343.061434] NVRM kfspSendBootCommands_GH100: version=0x1, size=0x35c, gspFmcSysmemOffset=0xd8aec0000
[  343.062528] NVRM kfspSendBootCommands_GH100: frtsSysmemOffset=0xd8af00000, frtsSysmemSize=0x100000
[  343.063600] NVRM kfspSendBootCommands_GH100: frtsVidmemOffset=0x200000, frtsVidmemSize=0x100000
[  343.064645] NVRM kfspSendBootCommands_GH100: gspBootArgsSysmemOffset=0xd8c502000
[  343.065531] NVRM kfspSendBootCommands_GH100: FSP boot cmds failed. RM cannot boot.
[  343.066452] NVRM kfspDumpDebugState_GH100: FSP microcode v4.76
[  343.067149] NVRM kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(0) = 0x9f
[  343.068131] NVRM kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(1) = 0x0
[  343.069102] NVRM kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(2) = 0x0
[  343.070072] NVRM kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(3) = 0x5
[  343.071056] NVRM memdescDestroy: Destroying unfreed memory FFFF8BD5ADFEE220
[  343.071889] NVRM memdescDestroy: Please call memdescFree()
[  343.073259] NVRM nvAssertOkFailedNoLog: Assertion failed: Failure: Generic Error [NV_ERR_GENERIC] (0x0000FFFF) returned from kfspSendBootCommands_HAL(pGpu, pKernelFsp) @ kernel_gsp_gh100.c:565
[  343.075292] NVRM kgspInitRm_IMPL: cannot bootstrap riscv/gsp: 0xffff
[  343.076058] NVRM RmInitAdapter: Cannot initialize GSP firmware RM
[  343.827034] NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x62:0xffff:1660)
[  343.829092] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
[  344.793850] NVRM kfspProcessCommandResponse_GH100: FSP response reported error. Task ID: 0x2 Command type: 0x14 Error code: 0x6
[  344.795321] NVRM kfspSendBootCommands_GH100: Sent following content to FSP:
[  344.796175] NVRM kfspSendBootCommands_GH100: version=0x1, size=0x35c, gspFmcSysmemOffset=0xd8af40000
[  344.797268] NVRM kfspSendBootCommands_GH100: frtsSysmemOffset=0xd8b000000, frtsSysmemSize=0x100000
[  344.798352] NVRM kfspSendBootCommands_GH100: frtsVidmemOffset=0x200000, frtsVidmemSize=0x100000
[  344.799401] NVRM kfspSendBootCommands_GH100: gspBootArgsSysmemOffset=0xd8bed0000
[  344.800302] NVRM kfspSendBootCommands_GH100: FSP boot cmds failed. RM cannot boot.
[  344.801219] NVRM kfspDumpDebugState_GH100: FSP microcode v4.76
[  344.801935] NVRM kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(0) = 0x9f
[  344.802932] NVRM kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(1) = 0x0
[  344.803906] NVRM kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(2) = 0x0
[  344.804904] NVRM kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(3) = 0x5
[  344.805900] NVRM memdescDestroy: Destroying unfreed memory FFFF8BD5ADFEC820
[  344.806751] NVRM memdescDestroy: Please call memdescFree()
[  344.808127] NVRM nvAssertOkFailedNoLog: Assertion failed: Failure: Generic Error [NV_ERR_GENERIC] (0x0000FFFF) returned from kfspSendBootCommands_HAL(pGpu, pKernelFsp) @ kernel_gsp_gh100.c:565
[  344.810209] NVRM kgspInitRm_IMPL: cannot bootstrap riscv/gsp: 0xffff
[  344.810991] NVRM RmInitAdapter: Cannot initialize GSP firmware RM
[  345.845299] NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x62:0xffff:1660)
[  345.847363] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
No devices were found
root@(none):/#
```

**Comment by YurkoWasHere** [comment]
Ok i boiled it down to this simple test of pytortch

NOTE: This works fine when i take the card out of CC mode, and boot the same VM without SEV

```
root@(none):/source/lm-evaluation-harness# python3
Python 3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> x = torch.randn(2,2)
>>> x.cuda()
[  726.832888] nvidia-uvm: Loaded the UVM driver, major device number 236.
[  726.887787] ACPI Warning: \_SB.PCI0.S20.S00._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20220331/nsarguments-61)
[  731.616092] NVRM: GPU at PCI:0000:01:00: GPU-40757edb-3cf1-2e40-cb86-24a80b27827a
[  731.617566] NVRM: GPU Board Serial Number: 1650523013472
[  731.618172] NVRM: Xid (PCI:0000:01:00): 60, pid=1874, name=modprobe, Channel 00000002
[  731.700595] nvidia-uvm: uvm_channel.c:1334 write_ctrl_gpfifo[pid:1824] Assert failed, condition status == NV_OK not true
```

**Comment by Tan-YiFan** [comment]
What's the VBIOS version? `nvidia-smi -q | grep VBIOS`

**Comment by YurkoWasHere** [comment]
96 . 00 . 74 . 00 . 1c

**Comment by Tan-YiFan** [comment]
I have no idea. You may ask @rnertney for help.
Possibly, changing mmio_access_type to "sysfs" in host script may not indeed properly configure the CC mode?

**Comment by YurkoWasHere** [comment]
I managed to get this working using a stock-intalled ubuntu 22.04 with a unmodified 6.2 kernel.  So thinking this may be a 5.9 vs 6.2 kernel issue, i tried  compiling the latest 6.5 kernel  with all the required modules but when i try to use that kernel i get

```
root@(none):/# nvidia-smi conf-compute -f
[  340.520322] nvidia 0000:01:00.0: swiotlb buffer is full (sz: 368640 bytes), total 524288 (slots), used 364 (slots)
[  340.522180] NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x62:0x59:2393)
[  340.524838] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
[  340.734612] nvidia 0000:01:00.0: swiotlb buffer is full (sz: 368640 bytes), total 524288 (slots), used 364 (slots)
[  340.736463] NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x62:0x59:2393)
[  340.739179] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
```

**Comment by Tan-YiFan** [comment]
It might result from the difference in kernel config, if you use defconfig to compile the 6.5 kernel.(By the way, why not just use the unmodified 6.2 kernel)-------- 原始邮件 --------发件人： Yurko ***@***.***>日期： 2023年10月27日周五 22:07收件人： NVIDIA/nvtrust ***@***.***>抄送： Jimmy Tan ***@***.***>, Comment ***@***.***>主    题： Re: [NVIDIA/nvtrust] Nvidia H100 driver in guest (Issue #19)
I managed to get this working using a stock-intalled ubuntu 22.04 with a unmodified 6.2 kernel.  So thinking this may be a 5.9 vs 6.2 kernel issue, i tried  compiling the latest 6.5 kernel  with all the required modules but when i try to use that kernel i get
root@(none):/# nvidia-smi conf-compute -f
[  340.520322] nvidia 0000:01:00.0: swiotlb buffer is full (sz: 368640 bytes), total 524288 (slots), used 364 (slots)
[  340.522180] NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x62:0x59:2393)
[  340.524838] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
[  340.734612] nvidia 0000:01:00.0: swiotlb buffer is full (sz: 368640 bytes), total 524288 (slots), used 364 (slots)
[  340.736463] NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x62:0x59:2393)
[  340.739179] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0

**Comment by rnertney** [comment]
Can you ensure that the FIRST thing you do in the guest is `sudo nvidia-persistenced` ?

**Comment by YurkoWasHere** [comment]
my consists of /sbin/init 


```
insmod /usr/lib/modules/kernel/drivers/gpu/drm/drm.ko
insmod /usr/lib/modules/linux-6.2/video/nvidia.ko
insmod /usr/lib/modules/kernel/drivers/net/ethernet/intel/e1000/e1000.ko
rsyslogd &
ifconfig eth0 up &
#dhclient &
/usr/bin/nvidia-persistenced &
#nvidia-smi -pm 1
```

**Comment by YurkoWasHere** [comment]
> It might result from the difference in kernel config, if you use defconfig to compile the 6.5 kernel

I tried to compile 6.5 and 6.2 using config from working VM, both failed in the same way

> By the way, why not just use the unmodified 6.2 kernel

I tried to figure extracting the kernel from `linux-image-6.2.0-35-generic_6.2.0-35.35~22.04.1_amd64.deb` and using the related modules deb but i could not find the sev-guest module.  Going to try to dig a bit deeper into this.

I have no idea why it works in one build but not the other.

**Comment by Tan-YiFan** [comment]
@YurkoWasHere To solve "swiotlb buffer is full", one possible solution: https://github.com/NVIDIA/open-gpu-kernel-modules/issues/531#issuecomment-1673110540 . It works for someone but fails for others

**Comment by moconnor725** [comment]
The stock 6.2 upstream is missing one critical patch that made it in to 6.3 RC1.  If you want to use 6.2 make sure it has the patches from [https://github.com/NVIDIA/nvtrust/tree/main/infrastructure/linux/patches](https://github.com/NVIDIA/nvtrust/tree/main/infrastructure/linux/patches)

To set up a CC machine (in short):

1. Make sure your SBIOS is set up correctly
2. Get your host kernel.  We build from the AMD branch which is 5.19 based.  I would expect 6.5 stock to work
2.1 Make sure the CONFIG_CRYPTO modules are enabled - `grep CONFIG_CRYPTO_EC /boot/config-…`
2.2 Validate the kernel sees SEV-SNP -` sudo dmesg | grep -i -e rmp -e sev `
2.3 Install the kernel and reboot
3. In the host, check the GPU state:
3.1 `sudo python3 gpu_cc_tool.py --gpu-name=H100 --query-cc-settings`
NOTE: there has been some challenges with D3 power settings so we typically bookend the command:
`sudo sudo sh -c "echo 0000:81:00.0 > /sys/bus/pci/drivers/vfio-pci/unbind"`
`sudo python3 gpu_cc_tool.py --gpu-name=H100 <parameters to gpu_cc_tool>`
`sudo sudo sh -c "echo 0000:81:00.0 > /sys/bus/pci/drivers/vfio-pci/bind"`
4. `sudo sh -c "echo 10de 2336 > /sys/bus/pci/drivers/vfio-pci/new_id"`
NOTE: This is only needed to be done once per boot of the HOST.  You can restart the guest multiple times
5. Create the guest
6. Start the guest
7. In the guest, create a /etc/modprobe.d/nvidia-lkca.conf file and add this line to it:
`install nvidia /sbin/modprobe ecdsa_generic ecdh; /sbin/modprobe --ignore-install nvidia`
7.1 Update the initramfs.
`sudo update-initramfs-u`
`sudo reboot`
8.  Start the guest again
9. in the guest, install the 535.86.10 OR 535.104.05 driver.  Do NOT use the 535.104.12
9.1 Start the driver in persistent mode`: sudo nvidia-persistenced`
9.2 Mark the GPU ready
9.2.1	Use the attestation SDK to attest
OR
9.2.2 `sudo nvidia-persistenced conf-compute -srs 1`
10. Done.  
10.1 Run some GPU workload, like the deviceQuery example from the CUDA toolkit

This should be documented fully in [https://github.com/NVIDIA/nvtrust/blob/main/docs/deployment_guide.md](https://github.com/NVIDIA/nvtrust/blob/main/docs/deployment_guide.md)

**Comment by YurkoWasHere** [comment]
- I extracted the filesystem from the working ubuntu install
- i extracted vmlinuz from the same filesystem
- I booted it as follows:

- Nvidia driver loads fine
- nvidia-persistenced is running
- torch test crashes
- 
```
import torch
x = torch.randn(2,2)
x.cuda()
```

```
root@(none):/root/.cache/pip/http# python3
Python 3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> x = torch.randn(2,2)
>>> x.cuda()
[  183.852006] memmap_init_zone_device initialised 20643840 pages in 88ms
[  184.460072] nvidia-uvm: uvm_channel.c:1334 write_ctrl_gpfifo[pid:510] Assert failed, condition status == NV_OK not true

[  210.094574] watchdog: BUG: soft lockup - CPU#40 stuck for 26s! [python3:510]
[  210.095526] Modules linked in: nvidia_uvm(OE) nvidia_modeset(OE) video wmi nvidia(OE) ecdsa_generic drm ecc
[  210.096742] CPU: 40 PID: 510 Comm: python3 Tainted: G           OE      6.2.0-35-generic #35~22.04.1-Ubuntu
[  210.097948] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS unknown unknown
[  210.098915] RIP: 0010:pvclock_clocksource_read+0x1d/0xf0
[  210.099586] Code: 90 90 90 90 90 90 90 90 90 90 90 90 90 55 48 89 e5 41 56 41 55 41 54 53 48 89 fb 48 83 ec 10 8b 17 83 e2 fe 41 89 d5 0f 01 f9 <66> 90 48 c1 e2 20 44 8b 63 18 48 09 c2 48 89 d0 0f be 53 1c 48 2b
[  210.101884] RSP: 0018:ffffa68f02677598 EFLAGS: 00000202
[  210.102540] RAX: 00000000a3330ff0 RBX: ffffffffb0801a00 RCX: 0000000000000028
[  210.103434] RDX: 00000000000000ad RSI: 0000000000000000 RDI: ffffffffb0801a00
[  210.104331] RBP: ffffa68f026775c8 R08: 0000000000000000 R09: 0000000000000000
[  210.105229] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[  210.106117] R13: 0000000000000004 R14: 00000000000059d0 R15: ffff91f78378b000
[  210.107008] FS:  00007f1a869b2000(0000) GS:ffff9235ffc00000(0000) knlGS:0000000000000000
[  210.108035] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  210.108754] CR2: 0000564eb5ba4000 CR3: 0008000114fae000 CR4: 00000000003506e0
[  210.109657] Call Trace:
[  210.109973]  <IRQ>
[  210.110240]  ? show_regs+0x72/0x90
[  210.110681]  ? watchdog_timer_fn+0x1e7/0x250
[  210.111223]  ? __pfx_watchdog_timer_fn+0x10/0x10
[  210.111810]  ? __hrtimer_run_queues+0x107/0x280
[  210.112379]  ? kvm_clock_get_cycles+0x18/0x40
[  210.112928]  ? hrtimer_interrupt+0x101/0x250
[  210.113463]  ? __sysvec_apic_timer_interrupt+0x64/0x140
[  210.114120]  ? sysvec_apic_timer_interrupt+0x91/0xb0
[  210.114740]  </IRQ>
[  210.115018]  <TASK>
[  210.115301]  ? asm_sysvec_apic_timer_interrupt+0x1b/0x20
[  210.115972]  ? pvclock_clocksource_read+0x1d/0xf0
[  210.116566]  ? asm_sysvec_apic_timer_interrupt+0x1b/0x20
[  210.117232]  kvm_clock_get_cycles+0x18/0x40
[  210.117759]  ktime_get_raw_ts64+0x47/0xe0
[  210.118262]  uvm_spin_loop+0x29/0x160 [nvidia_uvm]
[  210.118892]  internal_channel_submit_work_indirect_sec2.isra.0+0x172/0x3e0 [nvidia_uvm]
[  210.119917]  uvm_channel_end_push+0xb61/0xd90 [nvidia_uvm]
[  210.120619]  ? push_begin_acquire_with_info+0xbd/0x160 [nvidia_uvm]
[  210.121433]  ? __uvm_push_begin_acquire_on_reserved_channel_with_info+0x49/0x80 [nvidia_uvm]
[  210.122500]  uvm_push_end_and_wait+0x25/0x60 [nvidia_uvm]
[  210.123204]  ? uvm_push_end_and_wait+0x25/0x60 [nvidia_uvm]
[  210.123930]  channel_pool_add.constprop.0+0xa0d/0x1130 [nvidia_uvm]
[  210.124736]  ? nvGpuOpsMemoryAllocSys+0x5c/0x70 [nvidia]
[  210.125500]  uvm_channel_manager_create+0x8c6/0xb00 [nvidia_uvm]
[  210.126279]  uvm_gpu_retain_by_uuid+0x185a/0x2c10 [nvidia_uvm]
[  210.127029]  uvm_va_space_register_gpu+0x3f/0x740 [nvidia_uvm]
[  210.127785]  ? uvm_va_space_register_gpu+0x3f/0x740 [nvidia_uvm]
[  210.128553]  ? __legitimize_path+0x2d/0x70
[  210.129071]  uvm_api_register_gpu+0x58/0x90 [nvidia_uvm]
[  210.129761]  uvm_ioctl+0x12d3/0x18e0 [nvidia_uvm]
[  210.130371]  ? terminate_walk+0x65/0x100
[  210.130864]  ? path_parentat+0x4c/0x90
[  210.131342]  ? down_read+0x13/0xc0
[  210.131779]  ? _copy_to_user+0x25/0x60
[  210.132252]  ? _raw_spin_lock_irqsave+0xe/0x20
[  210.132811]  ? thread_context_non_interrupt_add+0x147/0x2f0 [nvidia_uvm]
[  210.133673]  uvm_unlocked_ioctl_entry.part.0+0xb5/0x120 [nvidia_uvm]
[  210.134481]  ? vc_handle_exitcode+0x439/0x510
[  210.135031]  ? vc_decode_insn+0x53/0x160
[  210.135528]  ? vc_raw_handle_exception+0xa1/0x2b0
[  210.136132]  uvm_unlocked_ioctl_entry+0x6d/0x90 [nvidia_uvm]
[  210.136853]  __x64_sys_ioctl+0x9d/0xe0
[  210.137331]  do_syscall_64+0x5c/0x90
[  210.137792]  ? irqentry_exit_to_user_mode+0x17/0x20
[  210.138405]  ? user_exc_vmm_communication+0x30/0x70
[  210.139018]  entry_SYSCALL_64_after_hwframe+0x73/0xdd
[  210.139653] RIP: 0033:0x7f1a8671ab3f
[  210.140110] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 77 1f 48 8b 44 24 18 64 48 2b 04 25 28 00
[  210.142420] RSP: 002b:00007ffc8522b700 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  210.143359] RAX: ffffffffffffffda RBX: 00007f1a4a112840 RCX: 00007f1a8671ab3f
[  210.144258] RDX: 00007ffc8522b7a0 RSI: 0000000000000025 RDI: 0000000000000009
[  210.145143] RBP: 00007ffc8522b800 R08: 00007f1a4a1128d0 R09: 0000000000000000
[  210.146039] R10: 00007f1a8660ff00 R11: 0000000000000246 R12: 0000564eb5b5b556
[  210.146933] R13: 00007f1a4a1128d0 R14: 00007ffc8522b7a0 R15: 0000000000000009
[  210.147840]  </TASK>
```

```
/shared/AMDSEV/usr/local/bin/qemu-system-x86_64 \
    -machine confidential-guest-support=sev0,vmport=off \
    -object sev-snp-guest,id=sev0,cbitpos=51,reduced-phys-bits=1 -enable-kvm \
    -cpu EPYC-v4 -machine q35 -smp 48,maxcpus=48 -m 256G,slots=2,maxmem=512G \
\
    -kernel vmlinuz2 \
    -initrd ./initramfs.cpio.gz -nographic -append "$(cat vmlinuz.cmdline)" \
    -drive if=pflash,format=raw,unit=0,file=OVMF_CODE.fd,readonly=on \
\
    -device virtio-scsi-pci,id=scsi0,disable-legacy=on,iommu_platform=true \
    -drive file=disk2.img,if=none,id=disk0,format=raw,readonly=on -device scsi-hd,drive=disk0  \
    -drive file=in.img,if=none,id=disk1,format=raw,readonly=false -device scsi-hd,drive=disk1  \
\
    -device e1000,netdev=net0 -netdev user,id=net0,hostfwd=tcp::5000-:5000,hostfwd=tcp::8022-:22 \
\
    -device pcie-root-port,id=pci.1,bus=pcie.0 \
    -device vfio-pci,host=02:00.0,bus=pci.1 \
    -fw_cfg name=opt/ovmf/X-PciMmio64Mb,string=262144
```

I noticed this error when loading nvidia 
`[   44.675449] ecdsa_generic: unknown parameter 'ecdh' ignored`

**Comment by YurkoWasHere** [comment]
@Tan-YiFan on a completely different note. Do you know if there a way to build the nvidia driver against a kernel source and have it NOT try to load it (so it can be build on a machine that does not have an nvidia card in it)

**Comment by Tan-YiFan** [comment]
1. git clone <repo of open-gpu-kernel-module> (and then checkout a version)2. make modules -j $(nproc)3. Now the .ko files are built. Run make modules_install on the machine with GPU.

**Comment by moconnor725** [comment]
re:

>  I noticed this error when loading nvidia
> [   44.675449] ecdsa_generic: unknown parameter 'ecdh' ignored

I'll look in to it.  The key thing is that` lsmod | grep ecd` shows something like:
```
ecdsa_generic          16384  0
ecc                    45056  2 ecdsa_generic,nvidia
```

**Comment by Tan-YiFan** [comment]
@moconnor725 About the error `nvidia-uvm: uvm_channel.c:1334 write_ctrl_gpfifo[pid:510] Assert failed, condition status == NV_OK not true`, I built the uvm module with develop mode, and it gave more information: https://forums.developer.nvidia.com/t/use-cc-in-multi-gpu-system-with-nvswitch/267010/5

Would the channel error result from not properly initializing the ecdsa module?

**Comment by YurkoWasHere** [comment]
Interesting.

I built the OS disk again from scratch
(my worklog: https://hackmd.io/Xt_CCuI3RqGWlsgdhXt_sQ)

And i added the module to the kernel (not as a module) as per the AMDSEV docs
`./scripts/config --enable  CONFIG_CRYPTO_ECDSA`

maybe thats causing  me grief?

**Comment by YurkoWasHere** [comment]
Tried this with not luck

Rebuilt with modules
```
./scripts/config --module  CONFIG_CRYPTO_ECC 
./scripts/config --module  CONFIG_CRYPTO_ECDH 
./scripts/config --module  CONFIG_CRYPTO_ECDSA
```

Then tried to install the drivers

```
modprobe ecdsa_generic ecdh
insmod ./usr/lib/modules/6.5.9/kernel/drivers/gpu/drm/drm.ko
insmod ./usr/lib/modules/6.5.9/kernel/drivers/video/nvidia.ko
nvidia-persistenced
```

still get
```
[  127.774294] nvidia-uvm: uvm_channel.c:1334 write_ctrl_gpfifo[pid:483] Assert failed, condition status == NV_OK not true
```
(Kernel 6.5.9)

**Comment by YurkoWasHere** [comment]
@Tan-YiFan 
I confirmed that my error also occurs on this line
```
    status = channel_pool_add(manager, UVM_CHANNEL_POOL_TYPE_WLC, wlc_lcic_ce_index, &wlc_pool);
```

I still cant figure out why an minimal Ubuntu installed from ISO works, and when i try to create a separate kernel,initrd and rootfs it does not.

**Comment by YurkoWasHere** [comment]
I took an existing ubuntu install and seperated the kernel out. I added a simple initrd to get the boot started. The system worked as expected and cuda ran.

When i replaced `init` (systemd) with /bin/bash and tried to install only the modules and mounts that are required it would fail as above.

So it seems like there is something that systemd does that im missing that enables cuda to function in CC.

**Comment by Tan-YiFan** [comment]
The docs mentioned a file  /etc/modprobe.d/nvidia-lkca.conf. I guess systemd would install nvidia driver based on this configuration file. So your hand-written init should also contain the information of this .conf file

**Comment by YurkoWasHere** [comment]
```
install nvidia /sbin/modprobe ecdsa_generic ecdh; /sbin/modprobe --ignore-install nvidia
```

From on modprobe.d manpage:
```
           This command instructs modprobe to run your command instead
           of inserting the module in the kernel as normal.
...
           For example, if the module
           "fred" works better with the module "barney" already
           installed (but it doesn't depend on it, so modprobe won't
           automatically load it), you could say "install fred
           /sbin/modprobe barney; /sbin/modprobe --ignore-install fred",
           which would do what you wanted. Note the --ignore-install,
           which stops the second modprobe from running the same install
           command again. See also remove below.
```

So it seem all this line does is executes `modprobe ecdsa_generic ecd` before `modeprobe nvidia`. However in all cases (including ones that work) I get an warning that ecd is an unknown parameter and ignored so it does not look like the `ecd` part matters

This leads me to think there is something else missing.

**Comment by YurkoWasHere** [comment]
I dumped lsmod from a working version then `modprobe` all the modules on the non working one and it worked.

So it looks like one of these modules is the culprit:
```
modprobe  nvidia_drm
modprobe  nvidia_modeset
modprobe  nvidia
modprobe  nouveau
modprobe  intel_rapl_msr
modprobe  intel_rapl_common
modprobe  crct10dif_pclmul
modprobe  mxm_wmi
modprobe  crc32_pclmul
modprobe  polyval_clmulni
modprobe  polyval_generic
modprobe  ghash_clmulni_intel
modprobe  binfmt_misc
modprobe  ppdev
modprobe  sha512_ssse3
modprobe  aesni_intel
modprobe  crypto_simd
modprobe  cryptd
modprobe  drm_display_helper
modprobe  bochs
modprobe  drm_vram_helper
modprobe  cec
modprobe  drm_ttm_helper
modprobe  sev_guest
modprobe  rc_core
modprobe  input_leds
modprobe  ttm
modprobe  drm_kms_helper
modprobe  i2c_algo_bit
modprobe  psmouse
modprobe  i2c_i801
modprobe  syscopyarea
modprobe  ahci
modprobe  parport_pc
modprobe  video
modprobe  sysfillrect
modprobe  wmi
modprobe  e1000
modprobe  lpc_ich
modprobe  libahci
modprobe  serio_raw
modprobe  i2c_smbus
modprobe  sysimgblt
modprobe  parport
modprobe  qemu_fw_cfg
modprobe  mac_hid
modprobe  sch_fq_codel
modprobe  dm_multipath
modprobe  scsi_dh_rdac
modprobe  scsi_dh_emc
modprobe  ecdsa_generic
modprobe  scsi_dh_alua
modprobe  ramoops
modprobe  ecdh_generic
modprobe  ecc
modprobe  reed_solomon
modprobe  pstore_blk
modprobe  pstore_zone
modprobe  drm
modprobe  efi_pstore
modprobe  ip_tables
modprobe  x_tables
modprobe  autofs4
```

**Comment by Tan-YiFan** [comment]
Therefore, is this problem completely solved?

**Comment by YurkoWasHere** [comment]
I think I narrowed it down to `modprobe  aesni_intel` which depends on `crypto_simd` and `cryptd`. 

I will do more testing

**Comment by YurkoWasHere** [comment]
I need to try to run some real workloads on this thing still but i managed to boot a bare bones VM using ubuntu kernel and modules from the deb repo.  These are the modules i used.

```
insmod /usr/lib/modules/6.2.0-36-generic/kernel/drivers/virt/coco/sev-guest.ko
insmod /usr/lib/modules/6.2.0-36-generic/kernel/crypto/ecc.ko
insmod /usr/lib/modules/6.2.0-36-generic/kernel/crypto/ecdh_generic.ko
insmod /usr/lib/modules/6.2.0-36-generic/kernel/crypto/ecdsa_generic.ko
insmod /usr/lib/modules/6.2.0-36-generic/kernel/drivers/gpu/drm/drm.ko
insmod /usr/lib/modules/6.2.0-36-generic/kernel/crypto/cryptd.ko
insmod /usr/lib/modules/6.2.0-36-generic/kernel/crypto/crypto_simd.ko
insmod /usr/lib/modules/6.2.0-36-generic/kernel/arch/x86/crypto/aesni-intel.ko
insmod /usr/lib/modules/6.2.0-36-generic/kernel/drivers/video/nvidia.ko
insmod /usr/lib/modules/6.2.0-36-generic/kernel/drivers/video/nvidia-uvm.ko
```

and it ran a small cuda command

```
root@(none):/root# python3
Python 3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> x = torch.randn(2,2)
>>> x.cuda()
tensor([[-0.2469, -3.4927],
        [-1.3623,  1.0470]], device='cuda:0')
>>>
```

**Comment by YurkoWasHere** [comment]
@Tan-YiFan I got the stack running in CC mode ON instead of DEVTOOLS

The trick is you have to activate the gpu right after `nvidia-persistenced`

you can check if the gpu is activated using
`nvidia-smi conf-compute -grs`

Two ways to activate it

1) `nvidia-smi conf-compute -srs 1`  (quick way without verification)

2) Run a local verification/attestation of the gpu (this is the correct way to do it)

`python3 -m verifier.cc_admin` verify however currently requires the `--allow_hold_cert` flag as the certificates we are currently using have been revoked due to this still being pre-release.

**Comment by Tan-YiFan** [comment]
@YurkoWasHere Have you updated the VBIOS of the H100 PCIe that you use?

**Comment by YurkoWasHere** [comment]
Yes, it was a very difficult to get done, took me almost a month.

Docs say to talk to NVIDIA, but they usually point you to the OEM Manufacturer.

**Comment by Tan-YiFan** [comment]
@YurkoWasHere May I ask what's the OEM manufacturer of the H100 that you use?
