### ISSUE TITLE
Kernel Panic with recommended settings

### ISSUE THREAD

**Issue by benschlueter** [NVIDIA/nvtrust#49]
Hi,

I've followed https://docs.nvidia.com/confidential-computing-deployment-guide.pdf to set up the GPU. However, the guest kernel panics on boot (so does the default Ubuntu kernel). With a newer kernel, I could not get the GPU to run and get various issues that are already described here. However, none of the provided solutions solved the issue for me.
Furthermore, (https://download.nvidia.com/XFree86/Linux-x86_64/) does not contain the userspace tools for the recommended driver version (535.86.10). 

Does someone have a working setup and can provide 
- Guest Kernel Commit in AMDSEV
- Host Kernel Commit in AMDSEV
- Nvidia driver version?

Thanks!

**Comment by Tan-YiFan** [comment]
Could you produce the dmesg log of the host and the guest in the case of guest panic?

**Comment by benschlueter** [comment]
The Panic was actually caused by some device driver stuff because AMD copied the current config instead of providing one / defconfig.
```
# run_cmd "cp /boot/config-$(uname -r) .config"
run_cmd "make defconfig"
```
But I have some issues with the current main driver (550.54.14) I will give it another shot and see if I can fix it. 
Which driver version are you currently using?

**Comment by benschlueter** [comment]
Currently, I am getting (with `6.7.0-sev-guest-latest` and `5.19.0-rc6-snp-guest`)
```
[  226.390746] NVRM: loading NVIDIA UNIX Open Kernel Module for x86_64  550.54.14  Release Build  (root@ubuntu)  Wed Mar 13 10:09:53 UTC 2024
[  226.496569] ACPI Warning: \_SB.PCI0.S20.S00._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20230628/nsarguments-61)
[  228.408815] NVRM: spdmStart_IMPL: SPDM failed with status 0x80010005
[  228.408825] NVRM: spdmStart_IMPL: SPDM: Session establishment failed!
[  228.408829] NVRM: nvCheckOkFailedNoLog: Check failed: Failure: Generic Error [NV_ERR_GENERIC] (0x0000FFFF) returned from spdmStart(pGpu, pConfCompute->pSpdm) @ conf_compute.c:298
[  228.408832] NVRM: _kgspEstablishSpdmSession: SPDM handshake with Responder failed.
[  228.408834] NVRM: _kgspEstablishSpdmSession: Failed to establish session with SPDM Responder!
[  228.408838] NVRM: kfspDumpDebugState_GH100: GPU 0000:01:00
[  228.408842] NVRM: kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(0) = 0x0
[  228.408844] NVRM: kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(1) = 0x0
[  228.408847] NVRM: kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(2) = 0x0
[  228.408853] NVRM: kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(3) = 0x0
[  228.408856] NVRM: _kgspEstablishSpdmSession: NV_PGSP_FALCON_MAILBOX0 = 0xfafafafa
[  228.408858] NVRM: _kgspEstablishSpdmSession: NV_PGSP_FALCON_MAILBOX1 = 0x0
[  228.408861] NVRM: nvAssertOkFailedNoLog: Assertion failed: Failure: Generic Error [NV_ERR_GENERIC] (0x0000FFFF) returned from _kgspEstablishSpdmSession(pGpu, pKernelGsp, pCC) @ kernel_gsp_gh100.c:792
[  228.409334] NVRM: RmInitAdapter: Cannot initialize GSP firmware RM
[  230.288332] NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x62:0xffff:1784)
[  230.290190] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
[  230.368837] nvidia-uvm: Loaded the UVM driver, major device number 244.
```

I've had some combination where an initial nvidia-smi worked, but another one would also cause a crash.

**Comment by Tan-YiFan** [comment]
Could you try driver version 535.104.05?

**Comment by hiroki-chen** [comment]
535.104.05 worked too on my machine.

**Comment by benschlueter** [comment]
535.104.05 works as long as you don't run any application. When I start using cuda it deadlocks.

```
[   53.888183] NVRM: loading NVIDIA UNIX Open Kernel Module for x86_64  535.104.05  Release Build  (root@ubuntu)  Fri Apr 26 13:03:34 UTC 2024
[   53.902646] modprobe (263) used greatest stack depth: 12888 bytes left
[   53.913947] nvidia-modeset: Loading NVIDIA UNIX Open Kernel Mode Setting Driver for x86_64  535.104.05  Release Build  (root@ubuntu)  Fri Apr 26 13:03:24 UTC 2024
[   53.915427] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[   53.915429] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 0
[   54.078765] 9pnet: Limiting 'msize' to 512000 as this is the maximum supported by transport virtio
[   54.081528] loop0: detected capacity change from 0 to 130888
[   54.082439] loop1: detected capacity change from 0 to 234312
[   54.084259] loop0: detected capacity change from 0 to 82800
[   54.162306] systemd-update- (398) used greatest stack depth: 12792 bytes left
[   54.376121] memfd_create() without MFD_EXEC nor MFD_NOEXEC_SEAL, pid=412 'networkd-dispat'
[   71.825508] systemd-udevd (222) used greatest stack depth: 12528 bytes left
[   73.226451] ACPI Warning: \_SB.PCI0.S20.S00._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20230331/nsarguments-61)
[   90.255063] nvidia-uvm: Loaded the UVM driver, major device number 245.
[   90.855452] NVRM: GPU at PCI:0000:01:00: GPU-fac10c7c-8eef-60fd-0a0e-ecc2a1d6651f
[   90.855464] NVRM: GPU Board Serial Number: 1654722011463
[   90.855467] NVRM: Xid (PCI:0000:01:00): 60, pid=605, name=modprobe, Channel 00000002
[   90.941333] nvidia-uvm: uvm_channel.c:1334 write_ctrl_gpfifo[pid:604] Assert failed, condition status == NV_OK not true
```

**Comment by Tan-YiFan** [comment]
You can refer to https://github.com/NVIDIA/nvtrust/issues/19#issuecomment-1783862293. The output is similar.

**Comment by benschlueter** [comment]
Thanks for pointing me there, but I think the discussion still couldn't pinpoint the root cause. I will give it a shot with stock Ubuntu as well.

**Comment by benschlueter** [comment]
Stock Ubuntu seems to work, but now I am running into a different issue. I get a lot of UBSAN errors when running a cuda app for the first time (in my case https://github.com/NVIDIA/cuda-samples/tree/master/Samples/0_Introduction/matrixMul). 

However, the results appear to be correct.
```
[  151.714028] nvidia-uvm: Loaded the UVM driver, major device number 238.
[  153.507578] ================================================================================
[  153.508780] UBSAN: array-index-out-of-bounds in /root/open-gpu-modules-host/kernel-open/nvidia-uvm/uvm_pmm_gpu.c:2364:28
[  153.510261] index 0 is out of range for type 'uvm_gpu_chunk_t *[*]'
[  153.507578] =================[  153.511688] ================================================================================
================[  153.513429] ================================================================================
================[  153.515058] UBSAN: array-index-out-of-bounds in /root/open-gpu-modules-host/kernel-open/nvidia-uvm/uvm_pmm_gpu.c:2038:44
================[  153.517035] index 0 is out of range for type 'uvm_gpu_chunk_t *[*]'
[  153.518774] ================================================================================

[  153.508780] [  153.520081] ================================================================================
UBSAN: array-ind[  153.521481] UBSAN: array-index-out-of-bounds in /root/open-gpu-modules-host/kernel-open/nvidia-uvm/uvm_pmm_gpu.c:746:68
ex-out-of-bounds[  153.523214] index 0 is out of range for type 'uvm_gpu_chunk_t *[*]'
 in /root/open-gpu-modules-host/[  153.524715] ================================================================================
kernel-open/nvid[  153.525953] ================================================================================
ia-uvm/uvm_pmm_g[  153.527370] UBSAN: array-index-out-of-bounds in /root/open-gpu-modules-host/kernel-open/nvidia-uvm/uvm_pmm_gpu.c:2044:63
pu.c:2364:28
[ [  153.529113] index 1 is out of range for type 'uvm_gpu_chunk_t *[*]'
 153.510261] index 0 is out of r[  153.530586] ================================================================================
ange for type 'uvm_gpu_chunk_t *[*]'
[  153.511130] CPU: 1 PID: 1145 Comm: matrixMul Tainted: G           OE      6.5.0-28-generic #29-Ubuntu
[  153.511138] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS unknown 2/2/2022
[  153.511140] Call Trace:
[  153.511143]  <TASK>
[  153.511150]  dump_stack_lvl+0x48/0x70
[  153.511178]  dump_stack+0x10/0x20
[  153.511180]  __ubsan_handle_out_of_bounds+0xc6/0x110
[  153.511204]  split_gpu_chunk+0x13f/0x410 [nvidia_uvm]
[  153.511239]  uvm_pmm_gpu_alloc+0x2da/0x6d0 [nvidia_uvm]
[  153.511263]  phys_mem_allocate+0xac/0x2c0 [nvidia_uvm]
[  153.511292]  allocate_directory+0xb4/0x130 [nvidia_uvm]
[  153.511312]  ? allocate_directory+0xb4/0x130 [nvidia_uvm]
[  153.511333]  uvm_page_tree_init+0x133/0x2f0 [nvidia_uvm]
[  153.511358]  uvm_gpu_retain_by_uuid+0x19df/0x2b80 [nvidia_uvm]
[  153.511382]  ? srso_return_thunk+0x5/0x10
[  153.511399]  ? __find_get_block+0x9d/0xc0
[  153.511410]  uvm_va_space_register_gpu+0x47/0x750 [nvidia_uvm]
[  153.511432]  ? srso_return_thunk+0x5/0x10
[  153.511435]  uvm_api_register_gpu+0x5a/0x90 [nvidia_uvm]
[  153.511457]  uvm_ioctl+0x1a26/0x1cd0 [nvidia_uvm]
[  153.511478]  ? srso_return_thunk+0x5/0x10
[  153.511482]  ? srso_return_thunk+0x5/0x10
[  153.511484]  ? __sev_cpuid_hv_ghcb+0x79/0x130
[  153.511492]  ? srso_return_thunk+0x5/0x10
[  153.511494]  ? snp_cpuid_postprocess+0xfa/0x300
[  153.511500]  ? srso_return_thunk+0x5/0x10
[  153.511502]  ? _raw_spin_lock_irqsave+0xe/0x20
[  153.511509]  ? srso_return_thunk+0x5/0x10
[  153.511510]  ? thread_context_non_interrupt_add+0x13a/0x250 [nvidia_uvm]
[  153.511535]  ? srso_return_thunk+0x5/0x10
[  153.511537]  uvm_unlocked_ioctl_entry.part.0+0x7b/0xf0 [nvidia_uvm]
[  153.511559]  ? srso_return_thunk+0x5/0x10
[  153.511561]  ? __count_memcg_events+0x64/0xf0
[  153.511570]  uvm_unlocked_ioctl_entry+0x6b/0x90 [nvidia_uvm]
[  153.511590]  __x64_sys_ioctl+0xa3/0xf0
[  153.511600]  do_syscall_64+0x5c/0x90
[  153.511609]  ? srso_return_thunk+0x5/0x10
[  153.511610]  ? irqentry_exit+0x43/0x50
[  153.511619]  ? srso_return_thunk+0x5/0x10
[  153.511621]  ? exc_page_fault+0x94/0x1b0
[  153.511624]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[  153.511641] RIP: 0033:0x79559552396f
[  153.511668] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 18 48 8b 44 24 18 64 48 2b 04 25 28 00 00
[  153.511670] RSP: 002b:00007ffdac5d01f0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  153.511677] RAX: ffffffffffffffda RBX: 00007955950f0860 RCX: 000079559552396f
[  153.511678] RDX: 00007ffdac5d0290 RSI: 0000000000000025 RDI: 0000000000000004
[  153.511680] RBP: 00007ffdac5d02f0 R08: 00007955950f08f0 R09: 0000000000000000
[  153.511681] R10: 000059265d1f4460 R11: 0000000000000246 R12: 000059265d201e96
[  153.511683] R13: 00007955950f08f0 R14: 00007ffdac5d0290 R15: 0000000000000004
[  153.511687]  </TASK>
[  153.511688] ================================================================================
[  153.513429] ================================================================================
[  153.515058] UBSAN: array-index-out-of-bounds in /root/open-gpu-modules-host/kernel-open/nvidia-uvm/uvm_pmm_gpu.c:2038:44
[  153.517035] index 0 is out of range for type 'uvm_gpu_chunk_t *[*]'
[  153.518398] CPU: 1 PID: 1145 Comm: matrixMul Tainted: G           OE      6.5.0-28-generic #29-Ubuntu
[  153.518403] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS unknown 2/2/2022
[  153.518404] Call Trace:
[  153.518406]  <TASK>
[  153.518413]  dump_stack_lvl+0x48/0x70
[  153.518418]  dump_stack+0x10/0x20
[  153.518420]  __ubsan_handle_out_of_bounds+0xc6/0x110
[  153.518424]  uvm_pmm_gpu_alloc+0x2f5/0x6d0 [nvidia_uvm]
[  153.518452]  phys_mem_allocate+0xac/0x2c0 [nvidia_uvm]
[  153.518477]  allocate_directory+0xb4/0x130 [nvidia_uvm]
[  153.518497]  ? allocate_directory+0xb4/0x130 [nvidia_uvm]
[  153.518518]  uvm_page_tree_init+0x133/0x2f0 [nvidia_uvm]
[  153.518542]  uvm_gpu_retain_by_uuid+0x19df/0x2b80 [nvidia_uvm]
[  153.518565]  ? srso_return_thunk+0x5/0x10
[  153.518567]  ? __find_get_block+0x9d/0xc0
[  153.518572]  uvm_va_space_register_gpu+0x47/0x750 [nvidia_uvm]
[  153.518594]  ? srso_return_thunk+0x5/0x10
[  153.518597]  uvm_api_register_gpu+0x5a/0x90 [nvidia_uvm]
[  153.518619]  uvm_ioctl+0x1a26/0x1cd0 [nvidia_uvm]
[  153.518640]  ? srso_return_thunk+0x5/0x10
[  153.518644]  ? srso_return_thunk+0x5/0x10
[  153.518645]  ? __sev_cpuid_hv_ghcb+0x79/0x130
[  153.518648]  ? srso_return_thunk+0x5/0x10
[  153.518649]  ? snp_cpuid_postprocess+0xfa/0x300
[  153.518652]  ? srso_return_thunk+0x5/0x10
[  153.518654]  ? _raw_spin_lock_irqsave+0xe/0x20
[  153.518656]  ? srso_return_thunk+0x5/0x10
[  153.518658]  ? thread_context_non_interrupt_add+0x13a/0x250 [nvidia_uvm]
[  153.518680]  ? srso_return_thunk+0x5/0x10
[  153.518683]  uvm_unlocked_ioctl_entry.part.0+0x7b/0xf0 [nvidia_uvm]
[  153.518705]  ? srso_return_thunk+0x5/0x10
[  153.518707]  ? __count_memcg_events+0x64/0xf0
[  153.518710]  uvm_unlocked_ioctl_entry+0x6b/0x90 [nvidia_uvm]
[  153.518731]  __x64_sys_ioctl+0xa3/0xf0
[  153.518734]  do_syscall_64+0x5c/0x90
[  153.518736]  ? srso_return_thunk+0x5/0x10
[  153.518738]  ? irqentry_exit+0x43/0x50
[  153.518745]  ? srso_return_thunk+0x5/0x10
[  153.518746]  ? exc_page_fault+0x94/0x1b0
[  153.518750]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[  153.518752] RIP: 0033:0x79559552396f
[  153.518758] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 18 48 8b 44 24 18 64 48 2b 04 25 28 00 00
[  153.518760] RSP: 002b:00007ffdac5d01f0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  153.518763] RAX: ffffffffffffffda RBX: 00007955950f0860 RCX: 000079559552396f
[  153.518764] RDX: 00007ffdac5d0290 RSI: 0000000000000025 RDI: 0000000000000004
[  153.518766] RBP: 00007ffdac5d02f0 R08: 00007955950f08f0 R09: 0000000000000000
[  153.518767] R10: 000059265d1f4460 R11: 0000000000000246 R12: 000059265d201e96
[  153.518769] R13: 00007955950f08f0 R14: 00007ffdac5d0290 R15: 0000000000000004
[  153.518773]  </TASK>
[  153.518774] ================================================================================
[  153.520081] ================================================================================
[  153.521481] UBSAN: array-index-out-of-bounds in /root/open-gpu-modules-host/kernel-open/nvidia-uvm/uvm_pmm_gpu.c:746:68
[  153.523214] index 0 is out of range for type 'uvm_gpu_chunk_t *[*]'
[  153.524298] CPU: 1 PID: 1145 Comm: matrixMul Tainted: G           OE      6.5.0-28-generic #29-Ubuntu
[  153.524301] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS unknown 2/2/2022
[  153.524302] Call Trace:
[  153.524304]  <TASK>
[  153.524306]  dump_stack_lvl+0x48/0x70
[  153.524310]  dump_stack+0x10/0x20
[  153.524312]  __ubsan_handle_out_of_bounds+0xc6/0x110
[  153.524316]  num_subchunks+0x36/0x80 [nvidia_uvm]
[  153.524345]  uvm_pmm_gpu_alloc+0x343/0x6d0 [nvidia_uvm]
[  153.524368]  phys_mem_allocate+0xac/0x2c0 [nvidia_uvm]
[  153.524394]  allocate_directory+0xb4/0x130 [nvidia_uvm]
[  153.524418]  ? allocate_directory+0xb4/0x130 [nvidia_uvm]
[  153.524439]  uvm_page_tree_init+0x133/0x2f0 [nvidia_uvm]
[  153.524463]  uvm_gpu_retain_by_uuid+0x19df/0x2b80 [nvidia_uvm]
[  153.524486]  ? srso_return_thunk+0x5/0x10
[  153.524488]  ? __find_get_block+0x9d/0xc0
[  153.524494]  uvm_va_space_register_gpu+0x47/0x750 [nvidia_uvm]
[  153.524521]  ? srso_return_thunk+0x5/0x10
[  153.524526]  uvm_api_register_gpu+0x5a/0x90 [nvidia_uvm]
[  153.524550]  uvm_ioctl+0x1a26/0x1cd0 [nvidia_uvm]
[  153.524571]  ? srso_return_thunk+0x5/0x10
[  153.524575]  ? srso_return_thunk+0x5/0x10
[  153.524577]  ? __sev_cpuid_hv_ghcb+0x79/0x130
[  153.524580]  ? srso_return_thunk+0x5/0x10
[  153.524586]  ? snp_cpuid_postprocess+0xfa/0x300
[  153.524589]  ? srso_return_thunk+0x5/0x10
[  153.524591]  ? _raw_spin_lock_irqsave+0xe/0x20
[  153.524593]  ? srso_return_thunk+0x5/0x10
[  153.524595]  ? thread_context_non_interrupt_add+0x13a/0x250 [nvidia_uvm]
[  153.524618]  ? srso_return_thunk+0x5/0x10
[  153.524624]  uvm_unlocked_ioctl_entry.part.0+0x7b/0xf0 [nvidia_uvm]
[  153.524649]  ? srso_return_thunk+0x5/0x10
[  153.524651]  ? __count_memcg_events+0x64/0xf0
[  153.524654]  uvm_unlocked_ioctl_entry+0x6b/0x90 [nvidia_uvm]
[  153.524675]  __x64_sys_ioctl+0xa3/0xf0
[  153.524678]  do_syscall_64+0x5c/0x90
[  153.524681]  ? srso_return_thunk+0x5/0x10
[  153.524682]  ? irqentry_exit+0x43/0x50
[  153.524685]  ? srso_return_thunk+0x5/0x10
[  153.524687]  ? exc_page_fault+0x94/0x1b0
[  153.524690]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[  153.524693] RIP: 0033:0x79559552396f
[  153.524700] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 18 48 8b 44 24 18 64 48 2b 04 25 28 00 00
[  153.524702] RSP: 002b:00007ffdac5d01f0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  153.524704] RAX: ffffffffffffffda RBX: 00007955950f0860 RCX: 000079559552396f
[  153.524706] RDX: 00007ffdac5d0290 RSI: 0000000000000025 RDI: 0000000000000004
[  153.524707] RBP: 00007ffdac5d02f0 R08: 00007955950f08f0 R09: 0000000000000000
[  153.524709] R10: 000059265d1f4460 R11: 0000000000000246 R12: 000059265d201e96
[  153.524710] R13: 00007955950f08f0 R14: 00007ffdac5d0290 R15: 0000000000000004
[  153.524714]  </TASK>
[  153.524715] ================================================================================
[  153.525953] ================================================================================
[  153.527370] UBSAN: array-index-out-of-bounds in /root/open-gpu-modules-host/kernel-open/nvidia-uvm/uvm_pmm_gpu.c:2044:63
[  153.529113] index 1 is out of range for type 'uvm_gpu_chunk_t *[*]'
[  153.530200] CPU: 1 PID: 1145 Comm: matrixMul Tainted: G           OE      6.5.0-28-generic #29-Ubuntu
[  153.530204] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS unknown 2/2/2022
[  153.530205] Call Trace:
[  153.530207]  <TASK>
[  153.530208]  dump_stack_lvl+0x48/0x70
[  153.530212]  dump_stack+0x10/0x20
[  153.530215]  __ubsan_handle_out_of_bounds+0xc6/0x110
[  153.530219]  uvm_pmm_gpu_alloc+0x32e/0x6d0 [nvidia_uvm]
[  153.530250]  phys_mem_allocate+0xac/0x2c0 [nvidia_uvm]
[  153.530275]  allocate_directory+0xb4/0x130 [nvidia_uvm]
[  153.530295]  ? allocate_directory+0xb4/0x130 [nvidia_uvm]
[  153.530316]  uvm_page_tree_init+0x133/0x2f0 [nvidia_uvm]
[  153.530340]  uvm_gpu_retain_by_uuid+0x19df/0x2b80 [nvidia_uvm]
[  153.530363]  ? srso_return_thunk+0x5/0x10
[  153.530365]  ? __find_get_block+0x9d/0xc0
[  153.530370]  uvm_va_space_register_gpu+0x47/0x750 [nvidia_uvm]
[  153.530392]  ? srso_return_thunk+0x5/0x10
[  153.530395]  uvm_api_register_gpu+0x5a/0x90 [nvidia_uvm]
[  153.530417]  uvm_ioctl+0x1a26/0x1cd0 [nvidia_uvm]
[  153.530438]  ? srso_return_thunk+0x5/0x10
[  153.530442]  ? srso_return_thunk+0x5/0x10
[  153.530444]  ? __sev_cpuid_hv_ghcb+0x79/0x130
[  153.530447]  ? srso_return_thunk+0x5/0x10
[  153.530453]  ? snp_cpuid_postprocess+0xfa/0x300
[  153.530456]  ? srso_return_thunk+0x5/0x10
[  153.530457]  ? _raw_spin_lock_irqsave+0xe/0x20
[  153.530460]  ? srso_return_thunk+0x5/0x10
[  153.530462]  ? thread_context_non_interrupt_add+0x13a/0x250 [nvidia_uvm]
[  153.530484]  ? srso_return_thunk+0x5/0x10
[  153.530487]  uvm_unlocked_ioctl_entry.part.0+0x7b/0xf0 [nvidia_uvm]
[  153.530511]  ? srso_return_thunk+0x5/0x10
[  153.530514]  ? __count_memcg_events+0x64/0xf0
[  153.530518]  uvm_unlocked_ioctl_entry+0x6b/0x90 [nvidia_uvm]
[  153.530543]  __x64_sys_ioctl+0xa3/0xf0
[  153.530547]  do_syscall_64+0x5c/0x90
[  153.530549]  ? srso_return_thunk+0x5/0x10
[  153.530551]  ? irqentry_exit+0x43/0x50
[  153.530554]  ? srso_return_thunk+0x5/0x10
[  153.530555]  ? exc_page_fault+0x94/0x1b0
[  153.530558]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[  153.530561] RIP: 0033:0x79559552396f
[  153.530567] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 18 48 8b 44 24 18 64 48 2b 04 25 28 00 00
[  153.530573] RSP: 002b:00007ffdac5d01f0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  153.530575] RAX: ffffffffffffffda RBX: 00007955950f0860 RCX: 000079559552396f
[  153.530577] RDX: 00007ffdac5d0290 RSI: 0000000000000025 RDI: 0000000000000004
[  153.530578] RBP: 00007ffdac5d02f0 R08: 00007955950f08f0 R09: 0000000000000000
[  153.530579] R10: 000059265d1f4460 R11: 0000000000000246 R12: 000059265d201e96
[  153.530581] R13: 00007955950f08f0 R14: 00007ffdac5d0290 R15: 0000000000000004
[  153.530585]  </TASK>
[  153.530586] ================================================================================
[  153.727801] ================================================================================
[  153.729014] UBSAN: array-index-out-of-bounds in /root/open-gpu-modules-host/kernel-open/nvidia-uvm/uvm_mmu.c:550:17
[  153.730470] index 1 is out of range for type 'uvm_page_directory_t *[*]'
[  153.732021] ================================================================================
[  153.733283] ================================================================================
[  153.727801] =================[  153.734560] UBSAN: array-index-out-of-bounds in /root/open-gpu-modules-host/kernel-open/nvidia-uvm/uvm_mmu.c:536:51
================[  153.736467] index 0 is out of range for type 'uvm_page_directory_t *[*]'
[  153.738075] ================================================================================

[  153.729014] UBSAN: array-index-out-of-bounds in /root/open-gpu-modules-host/kernel-open/nvidia-uvm/uvm_mmu.c:550:17
[  153.730470] index 1 is out of range for type 'uvm_page_directory_t *[*]'
[  153.731464] CPU: 1 PID: 1145 Comm: matrixMul Tainted: G           OE      6.5.0-28-generic #29-Ubuntu
[  153.731472] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS unknown 2/2/2022
[  153.731475] Call Trace:
[  153.731478]  <TASK>
[  153.731484]  dump_stack_lvl+0x48/0x70
[  153.731502]  dump_stack+0x10/0x20
[  153.731504]  __ubsan_handle_out_of_bounds+0xc6/0x110
[  153.731513]  uvm_page_tree_get_ptes_async+0x6a9/0xc40 [nvidia_uvm]
[  153.731550]  ? srso_return_thunk+0x5/0x10
[  153.731554]  ? __kmalloc+0x51/0x170
[  153.731573]  ? __kmem_cache_alloc_node+0x1ad/0x360
[  153.731583]  ? srso_return_thunk+0x5/0x10
[  153.731585]  ? alloc_internal.part.0+0x2c/0x40 [nvidia_uvm]
[  153.731610]  uvm_page_table_range_vec_init+0x191/0x2a0 [nvidia_uvm]
[  153.731633]  uvm_page_table_range_vec_create+0x67/0xf0 [nvidia_uvm]
[  153.731654]  mem_map_gpu+0x6a/0x290 [nvidia_uvm]
[  153.731679]  uvm_mem_map_gpu_kernel+0xeb/0x1a0 [nvidia_uvm]
[  153.731706]  dma_buffer_create+0x153/0x1b0 [nvidia_uvm]
[  153.731726]  uvm_conf_computing_gpu_init+0xf1/0x1e0 [nvidia_uvm]
[  153.731747]  ? srso_return_thunk+0x5/0x10
[  153.731750]  uvm_gpu_retain_by_uuid+0x1b12/0x2b80 [nvidia_uvm]
[  153.731773]  ? srso_return_thunk+0x5/0x10
[  153.731775]  ? __find_get_block+0x9d/0xc0
[  153.731781]  uvm_va_space_register_gpu+0x47/0x750 [nvidia_uvm]
[  153.731803]  ? srso_return_thunk+0x5/0x10
[  153.731806]  uvm_api_register_gpu+0x5a/0x90 [nvidia_uvm]
[  153.731827]  uvm_ioctl+0x1a26/0x1cd0 [nvidia_uvm]
[  153.731848]  ? srso_return_thunk+0x5/0x10
[  153.731852]  ? srso_return_thunk+0x5/0x10
[  153.731854]  ? __sev_cpuid_hv_ghcb+0x79/0x130
[  153.731859]  ? srso_return_thunk+0x5/0x10
[  153.731860]  ? snp_cpuid_postprocess+0xfa/0x300
[  153.731863]  ? srso_return_thunk+0x5/0x10
[  153.731865]  ? _raw_spin_lock_irqsave+0xe/0x20
[  153.731869]  ? srso_return_thunk+0x5/0x10
[  153.731870]  ? thread_context_non_interrupt_add+0x13a/0x250 [nvidia_uvm]
[  153.731895]  ? srso_return_thunk+0x5/0x10
[  153.731897]  uvm_unlocked_ioctl_entry.part.0+0x7b/0xf0 [nvidia_uvm]
[  153.731920]  ? srso_return_thunk+0x5/0x10
[  153.731921]  ? __count_memcg_events+0x64/0xf0
[  153.731926]  uvm_unlocked_ioctl_entry+0x6b/0x90 [nvidia_uvm]
[  153.731946]  __x64_sys_ioctl+0xa3/0xf0
[  153.731951]  do_syscall_64+0x5c/0x90
[  153.731954]  ? srso_return_thunk+0x5/0x10
[  153.731956]  ? irqentry_exit+0x43/0x50
[  153.731959]  ? srso_return_thunk+0x5/0x10
[  153.731961]  ? exc_page_fault+0x94/0x1b0
[  153.731964]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[  153.731969] RIP: 0033:0x79559552396f
[  153.731999] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 18 48 8b 44 24 18 64 48 2b 04 25 28 00 00
[  153.732001] RSP: 002b:00007ffdac5d01f0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  153.732004] RAX: ffffffffffffffda RBX: 00007955950f0860 RCX: 000079559552396f
[  153.732006] RDX: 00007ffdac5d0290 RSI: 0000000000000025 RDI: 0000000000000004
[  153.732008] RBP: 00007ffdac5d02f0 R08: 00007955950f08f0 R09: 0000000000000000
[  153.732010] R10: 000059265d1f4460 R11: 0000000000000246 R12: 000059265d201e96
[  153.732011] R13: 00007955950f08f0 R14: 00007ffdac5d0290 R15: 0000000000000004
[  153.732019]  </TASK>
[  153.732021] ================================================================================
[  153.733283] ================================================================================
[  153.734560] UBSAN: array-index-out-of-bounds in /root/open-gpu-modules-host/kernel-open/nvidia-uvm/uvm_mmu.c:536:51
[  153.736467] index 0 is out of range for type 'uvm_page_directory_t *[*]'
[  153.737628] CPU: 1 PID: 1145 Comm: matrixMul Tainted: G           OE      6.5.0-28-generic #29-Ubuntu
[  153.737630] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS unknown 2/2/2022
[  153.737637] Call Trace:
[  153.737638]  <TASK>
[  153.737640]  dump_stack_lvl+0x48/0x70
[  153.737644]  dump_stack+0x10/0x20
[  153.737646]  __ubsan_handle_out_of_bounds+0xc6/0x110
[  153.737650]  pde_write+0xb1/0x280 [nvidia_uvm]
[  153.737678]  uvm_page_tree_get_ptes_async+0x529/0xc40 [nvidia_uvm]
[  153.737704]  uvm_page_table_range_vec_init+0x191/0x2a0 [nvidia_uvm]
[  153.737726]  uvm_page_table_range_vec_create+0x67/0xf0 [nvidia_uvm]
[  153.737747]  mem_map_gpu+0x6a/0x290 [nvidia_uvm]
[  153.737771]  uvm_mem_map_gpu_kernel+0xeb/0x1a0 [nvidia_uvm]
[  153.737794]  dma_buffer_create+0x153/0x1b0 [nvidia_uvm]
[  153.737814]  uvm_conf_computing_gpu_init+0xf1/0x1e0 [nvidia_uvm]
[  153.737835]  ? srso_return_thunk+0x5/0x10
[  153.737839]  uvm_gpu_retain_by_uuid+0x1b12/0x2b80 [nvidia_uvm]
[  153.737862]  ? srso_return_thunk+0x5/0x10
[  153.737864]  ? __find_get_block+0x9d/0xc0
[  153.737869]  uvm_va_space_register_gpu+0x47/0x750 [nvidia_uvm]
[  153.737891]  ? srso_return_thunk+0x5/0x10
[  153.737894]  uvm_api_register_gpu+0x5a/0x90 [nvidia_uvm]
[  153.737915]  uvm_ioctl+0x1a26/0x1cd0 [nvidia_uvm]
[  153.737937]  ? srso_return_thunk+0x5/0x10
[  153.737941]  ? srso_return_thunk+0x5/0x10
[  153.737942]  ? __sev_cpuid_hv_ghcb+0x79/0x130
[  153.737945]  ? srso_return_thunk+0x5/0x10
[  153.737947]  ? snp_cpuid_postprocess+0xfa/0x300
[  153.737949]  ? srso_return_thunk+0x5/0x10
[  153.737951]  ? _raw_spin_lock_irqsave+0xe/0x20
[  153.737953]  ? srso_return_thunk+0x5/0x10
[  153.737955]  ? thread_context_non_interrupt_add+0x13a/0x250 [nvidia_uvm]
[  153.737978]  ? srso_return_thunk+0x5/0x10
[  153.737985]  uvm_unlocked_ioctl_entry.part.0+0x7b/0xf0 [nvidia_uvm]
[  153.738008]  ? srso_return_thunk+0x5/0x10
[  153.738010]  ? __count_memcg_events+0x64/0xf0
[  153.738013]  uvm_unlocked_ioctl_entry+0x6b/0x90 [nvidia_uvm]
[  153.738034]  __x64_sys_ioctl+0xa3/0xf0
[  153.738037]  do_syscall_64+0x5c/0x90
[  153.738040]  ? srso_return_thunk+0x5/0x10
[  153.738041]  ? irqentry_exit+0x43/0x50
[  153.738044]  ? srso_return_thunk+0x5/0x10
[  153.738046]  ? exc_page_fault+0x94/0x1b0
[  153.738049]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[  153.738052] RIP: 0033:0x79559552396f
[  153.738056] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 18 48 8b 44 24 18 64 48 2b 04 25 28 00 00
[  153.738058] RSP: 002b:00007ffdac5d01f0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  153.738061] RAX: ffffffffffffffda RBX: 00007955950f0860 RCX: 000079559552396f
[  153.738062] RDX: 00007ffdac5d0290 RSI: 0000000000000025 RDI: 0000000000000004
[  153.738067] RBP: 00007ffdac5d02f0 R08: 00007955950f08f0 R09: 0000000000000000
[  153.738068] R10: 000059265d1f4460 R11: 0000000000000246 R12: 000059265d201e96
[  153.738070] R13: 00007955950f08f0 R14: 00007ffdac5d0290 R15: 0000000000000004
[  153.738074]  </TASK>
[  153.738075] ================================================================================
[  155.359862] ================================================================================
[  155.361087] UBSAN: array-index-out-of-bounds in /root/open-gpu-modules-host/kernel-open/nvidia-uvm/uvm_mmu.c:550:17
[  155.362469] index 109 is out of range for type 'uvm_page_directory_t *[*]'
[  155.363885] ================================================================================
[  155.359862] ================================================================================
[  155.361087] UBSAN: array-index-out-of-bounds in /root/open-gpu-modules-host/kernel-open/nvidia-uvm/uvm_mmu.c:550:17
[  155.362469] index 109 is out of range for type 'uvm_page_directory_t *[*]'
[  155.363387] CPU: 1 PID: 1155 Comm: cuda-EvtHandlr Tainted: G           OE      6.5.0-28-generic #29-Ubuntu
[  155.363391] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS unknown 2/2/2022
[  155.363394] Call Trace:
[  155.363396]  <TASK>
[  155.363419]  dump_stack_lvl+0x48/0x70
[  155.363436]  dump_stack+0x10/0x20
[  155.363438]  __ubsan_handle_out_of_bounds+0xc6/0x110
[  155.363446]  uvm_page_tree_put_ptes_async+0x160/0x580 [nvidia_uvm]
[  155.363486]  uvm_page_table_range_vec_deinit+0x3e/0xd0 [nvidia_uvm]
[  155.363508]  uvm_va_range_destroy+0x14d/0x590 [nvidia_uvm]
[  155.363534]  ? srso_return_thunk+0x5/0x10
[  155.363539]  ? _raw_spin_lock_irqsave+0xe/0x20
[  155.363544]  destroy_va_ranges.part.0+0x61/0x90 [nvidia_uvm]
[  155.363568]  uvm_user_channel_detach+0x9e/0xe0 [nvidia_uvm]
[  155.363588]  uvm_va_space_detach_all_user_channels+0xca/0x1e0 [nvidia_uvm]
[  155.363611]  uvm_va_space_mm_shutdown+0xe8/0x620 [nvidia_uvm]
[  155.363633]  ? srso_return_thunk+0x5/0x10
[  155.363635]  ? __kmem_cache_free+0x318/0x360
[  155.363642]  uvm_va_space_mm_unregister+0x12/0x70 [nvidia_uvm]
[  155.363662]  uvm_release.isra.0+0x124/0x160 [nvidia_uvm]
[  155.363684]  uvm_release_entry.part.0.isra.0+0x54/0xa0 [nvidia_uvm]
[  155.363704]  ? security_file_free+0x54/0x70
[  155.363716]  ? __call_rcu_common.constprop.0+0xa0/0x2b0
[  155.363728]  uvm_release_entry+0x2e/0x40 [nvidia_uvm]
[  155.363748]  __fput+0xfc/0x2c0
[  155.363755]  ____fput+0xe/0x20
[  155.363757]  task_work_run+0x61/0xa0
[  155.363765]  do_exit+0x55d/0x6f0
[  155.363772]  do_group_exit+0x35/0x90
[  155.363775]  get_signal+0x8d8/0x940
[  155.363785]  ? __pfx_pollwake+0x10/0x10
[  155.363790]  arch_do_signal_or_restart+0x39/0x120
[  155.363799]  exit_to_user_mode_loop+0x9a/0x130
[  155.363805]  exit_to_user_mode_prepare+0xa5/0xb0
[  155.363807]  syscall_exit_to_user_mode+0x29/0x60
[  155.363811]  do_syscall_64+0x68/0x90
[  155.363815]  ? srso_return_thunk+0x5/0x10
[  155.363817]  ? ksys_read+0xe6/0x100
[  155.363824]  ? srso_return_thunk+0x5/0x10
[  155.363825]  ? exit_to_user_mode_prepare+0x30/0xb0
[  155.363827]  ? srso_return_thunk+0x5/0x10
[  155.363829]  ? syscall_exit_to_user_mode+0x37/0x60
[  155.363831]  ? srso_return_thunk+0x5/0x10
[  155.363833]  ? do_syscall_64+0x68/0x90
[  155.363835]  ? do_syscall_64+0x68/0x90
[  155.363838]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[  155.363843] RIP: 0033:0x79559551a20f
[  155.363869] Code: Unable to access opcode bytes at 0x79559551a1e5.
[  155.363871] RSP: 002b:000079538e15a710 EFLAGS: 00000293 ORIG_RAX: 0000000000000007
[  155.363874] RAX: fffffffffffffdfc RBX: 00000000ffffffff RCX: 000079559551a20f
[  155.363876] RDX: 000000000000000e RSI: 0000000000000010 RDI: 0000795380000d70
[  155.363877] RBP: 000079538e15a7e0 R08: 0000000000000000 R09: 0000000000000000
[  155.363879] R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000000
[  155.363880] R13: 000000000000000e R14: 0000795380000d70 R15: 000059265d1dfa60
[  155.363884]  </TASK>
[  155.363885] ================================================================================
[  155.437621] ================================================================================
[  155.438813] UBSAN: array-index-out-of-bounds in /root/open-gpu-modules-host/kernel-open/nvidia-uvm/uvm_pmm_gpu.c:2614:71
[  155.440256] index 0 is out of range for type 'uvm_gpu_chunk_t *[*]'
[  155.437621] =================[  155.441668] ================================================================================
================[  155.442868] ================================================================================
================[  155.444219] UBSAN: array-index-out-of-bounds in /root/open-gpu-modules-host/kernel-open/nvidia-uvm/uvm_pmm_gpu.c:829:45
================[  155.445874] index 0 is out of range for type 'uvm_gpu_chunk_t *[*]'
===============
[  155.438813] [  155.447390] ================================================================================
UBSAN: array-ind[  155.448537] ================================================================================
ex-out-of-bounds[  155.449913] UBSAN: array-index-out-of-bounds in /root/open-gpu-modules-host/kernel-open/nvidia-uvm/uvm_pmm_gpu.c:857:39
 in /root/open-g[  155.451548] index 0 is out of range for type 'uvm_gpu_chunk_t *[*]'
pu-modules-host/kernel-open/nvidia-uvm/uvm_pmm_g[  155.453083] ================================================================================
pu.c:2614:71
[  155.440256] index 0 is out of range for type 'uvm_gpu_chunk_t *[*]'
[  155.441125] CPU: 1 PID: 1155 Comm: cuda-EvtHandlr Tainted: G           OE      6.5.0-28-generic #29-Ubuntu
[  155.441128] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS unknown 2/2/2022
[  155.441130] Call Trace:
[  155.441133]  <TASK>
[  155.441139]  dump_stack_lvl+0x48/0x70
[  155.441152]  dump_stack+0x10/0x20
[  155.441154]  __ubsan_handle_out_of_bounds+0xc6/0x110
[  155.441161]  free_chunk_with_merges+0xa4/0x180 [nvidia_uvm]
[  155.441194]  free_chunk+0xa4/0xd0 [nvidia_uvm]
[  155.441214]  uvm_pmm_gpu_free+0xbf/0xf0 [nvidia_uvm]
[  155.441236]  block_destroy_gpu_state+0x363/0x560 [nvidia_uvm]
[  155.441263]  block_kill+0xe0/0x2d0 [nvidia_uvm]
[  155.441285]  uvm_va_block_kill+0x23/0x60 [nvidia_uvm]
[  155.441307]  uvm_va_range_destroy+0x42f/0x590 [nvidia_uvm]
[  155.441332]  ? uvm_vma_wrapper_destroy+0x1d/0x30 [nvidia_uvm]
[  155.441355]  ? srso_return_thunk+0x5/0x10
[  155.441361]  uvm_destroy_vma_managed+0xa1/0xe0 [nvidia_uvm]
[  155.441383]  uvm_vm_close_managed+0x87/0x1b0 [nvidia_uvm]
[  155.441404]  uvm_vm_close_managed_entry+0x92/0xb0 [nvidia_uvm]
[  155.441426]  remove_vma+0x31/0x90
[  155.441456]  exit_mmap+0x18c/0x350
[  155.441464]  __mmput+0x41/0x140
[  155.441474]  mmput+0x31/0x40
[  155.441479]  uvm_release.isra.0+0x151/0x160 [nvidia_uvm]
[  155.441501]  uvm_release_entry.part.0.isra.0+0x54/0xa0 [nvidia_uvm]
[  155.441523]  ? security_file_free+0x54/0x70
[  155.441533]  ? __call_rcu_common.constprop.0+0xa0/0x2b0
[  155.441538]  uvm_release_entry+0x2e/0x40 [nvidia_uvm]
[  155.441558]  __fput+0xfc/0x2c0
[  155.441563]  ____fput+0xe/0x20
[  155.441566]  task_work_run+0x61/0xa0
[  155.441569]  do_exit+0x55d/0x6f0
[  155.441574]  do_group_exit+0x35/0x90
[  155.441577]  get_signal+0x8d8/0x940
[  155.441580]  ? __pfx_pollwake+0x10/0x10
[  155.441586]  arch_do_signal_or_restart+0x39/0x120
[  155.441592]  exit_to_user_mode_loop+0x9a/0x130
[  155.441596]  exit_to_user_mode_prepare+0xa5/0xb0
[  155.441598]  syscall_exit_to_user_mode+0x29/0x60
[  155.441602]  do_syscall_64+0x68/0x90
[  155.441607]  ? srso_return_thunk+0x5/0x10
[  155.441608]  ? ksys_read+0xe6/0x100
[  155.441611]  ? srso_return_thunk+0x5/0x10
[  155.441612]  ? exit_to_user_mode_prepare+0x30/0xb0
[  155.441614]  ? srso_return_thunk+0x5/0x10
[  155.441616]  ? syscall_exit_to_user_mode+0x37/0x60
[  155.441619]  ? srso_return_thunk+0x5/0x10
[  155.441620]  ? do_syscall_64+0x68/0x90
[  155.441623]  ? do_syscall_64+0x68/0x90
[  155.441626]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[  155.441630] RIP: 0033:0x79559551a20f
[  155.441653] Code: Unable to access opcode bytes at 0x79559551a1e5.
[  155.441654] RSP: 002b:000079538e15a710 EFLAGS: 00000293 ORIG_RAX: 0000000000000007
[  155.441657] RAX: fffffffffffffdfc RBX: 00000000ffffffff RCX: 000079559551a20f
[  155.441659] RDX: 000000000000000e RSI: 0000000000000010 RDI: 0000795380000d70
[  155.441660] RBP: 000079538e15a7e0 R08: 0000000000000000 R09: 0000000000000000
[  155.441661] R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000000
[  155.441663] R13: 000000000000000e R14: 0000795380000d70 R15: 000059265d1dfa60
[  155.441667]  </TASK>
[  155.441668] ================================================================================
[  155.442868] ================================================================================
[  155.444219] UBSAN: array-index-out-of-bounds in /root/open-gpu-modules-host/kernel-open/nvidia-uvm/uvm_pmm_gpu.c:829:45
[  155.445874] index 0 is out of range for type 'uvm_gpu_chunk_t *[*]'
[  155.446920] CPU: 1 PID: 1155 Comm: cuda-EvtHandlr Tainted: G           OE      6.5.0-28-generic #29-Ubuntu
[  155.446931] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS unknown 2/2/2022
[  155.446932] Call Trace:
[  155.446934]  <TASK>
[  155.446936]  dump_stack_lvl+0x48/0x70
[  155.446940]  dump_stack+0x10/0x20
[  155.446943]  __ubsan_handle_out_of_bounds+0xc6/0x110
[  155.446947]  merge_gpu_chunk+0x57/0x1d0 [nvidia_uvm]
[  155.446971]  free_chunk_with_merges+0x13d/0x180 [nvidia_uvm]
[  155.446999]  free_chunk+0xa4/0xd0 [nvidia_uvm]
[  155.447020]  uvm_pmm_gpu_free+0xbf/0xf0 [nvidia_uvm]
[  155.447041]  block_destroy_gpu_state+0x363/0x560 [nvidia_uvm]
[  155.447065]  block_kill+0xe0/0x2d0 [nvidia_uvm]
[  155.447087]  uvm_va_block_kill+0x23/0x60 [nvidia_uvm]
[  155.447108]  uvm_va_range_destroy+0x42f/0x590 [nvidia_uvm]
[  155.447129]  ? uvm_vma_wrapper_destroy+0x1d/0x30 [nvidia_uvm]
[  155.447150]  ? srso_return_thunk+0x5/0x10
[  155.447154]  uvm_destroy_vma_managed+0xa1/0xe0 [nvidia_uvm]
[  155.447175]  uvm_vm_close_managed+0x87/0x1b0 [nvidia_uvm]
[  155.447196]  uvm_vm_close_managed_entry+0x92/0xb0 [nvidia_uvm]
[  155.447218]  remove_vma+0x31/0x90
[  155.447221]  exit_mmap+0x18c/0x350
[  155.447228]  __mmput+0x41/0x140
[  155.447231]  mmput+0x31/0x40
[  155.447234]  uvm_release.isra.0+0x151/0x160 [nvidia_uvm]
[  155.447258]  uvm_release_entry.part.0.isra.0+0x54/0xa0 [nvidia_uvm]
[  155.447279]  ? security_file_free+0x54/0x70
[  155.447283]  ? __call_rcu_common.constprop.0+0xa0/0x2b0
[  155.447286]  uvm_release_entry+0x2e/0x40 [nvidia_uvm]
[  155.447306]  __fput+0xfc/0x2c0
[  155.447309]  ____fput+0xe/0x20
[  155.447312]  task_work_run+0x61/0xa0
[  155.447314]  do_exit+0x55d/0x6f0
[  155.447318]  do_group_exit+0x35/0x90
[  155.447321]  get_signal+0x8d8/0x940
[  155.447324]  ? __pfx_pollwake+0x10/0x10
[  155.447331]  arch_do_signal_or_restart+0x39/0x120
[  155.447335]  exit_to_user_mode_loop+0x9a/0x130
[  155.447338]  exit_to_user_mode_prepare+0xa5/0xb0
[  155.447340]  syscall_exit_to_user_mode+0x29/0x60
[  155.447343]  do_syscall_64+0x68/0x90
[  155.447346]  ? srso_return_thunk+0x5/0x10
[  155.447348]  ? ksys_read+0xe6/0x100
[  155.447350]  ? srso_return_thunk+0x5/0x10
[  155.447351]  ? exit_to_user_mode_prepare+0x30/0xb0
[  155.447353]  ? srso_return_thunk+0x5/0x10
[  155.447355]  ? syscall_exit_to_user_mode+0x37/0x60
[  155.447358]  ? srso_return_thunk+0x5/0x10
[  155.447359]  ? do_syscall_64+0x68/0x90
[  155.447362]  ? do_syscall_64+0x68/0x90
[  155.447364]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[  155.447367] RIP: 0033:0x79559551a20f
[  155.447372] Code: Unable to access opcode bytes at 0x79559551a1e5.
[  155.447373] RSP: 002b:000079538e15a710 EFLAGS: 00000293 ORIG_RAX: 0000000000000007
[  155.447376] RAX: fffffffffffffdfc RBX: 00000000ffffffff RCX: 000079559551a20f
[  155.447377] RDX: 000000000000000e RSI: 0000000000000010 RDI: 0000795380000d70
[  155.447382] RBP: 000079538e15a7e0 R08: 0000000000000000 R09: 0000000000000000
[  155.447383] R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000000
[  155.447385] R13: 000000000000000e R14: 0000795380000d70 R15: 000059265d1dfa60
[  155.447389]  </TASK>
[  155.447390] ================================================================================
[  155.448537] ================================================================================
[  155.449913] UBSAN: array-index-out-of-bounds in /root/open-gpu-modules-host/kernel-open/nvidia-uvm/uvm_pmm_gpu.c:857:39
[  155.451548] index 0 is out of range for type 'uvm_gpu_chunk_t *[*]'
[  155.452605] CPU: 1 PID: 1155 Comm: cuda-EvtHandlr Tainted: G           OE      6.5.0-28-generic #29-Ubuntu
[  155.452608] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS unknown 2/2/2022
[  155.452610] Call Trace:
[  155.452611]  <TASK>
[  155.452613]  dump_stack_lvl+0x48/0x70
[  155.452617]  dump_stack+0x10/0x20
[  155.452619]  __ubsan_handle_out_of_bounds+0xc6/0x110
[  155.452623]  merge_gpu_chunk+0xc6/0x1d0 [nvidia_uvm]
[  155.452648]  free_chunk_with_merges+0x13d/0x180 [nvidia_uvm]
[  155.452669]  free_chunk+0xa4/0xd0 [nvidia_uvm]
[  155.452690]  uvm_pmm_gpu_free+0xbf/0xf0 [nvidia_uvm]
[  155.452711]  block_destroy_gpu_state+0x363/0x560 [nvidia_uvm]
[  155.452735]  block_kill+0xe0/0x2d0 [nvidia_uvm]
[  155.452757]  uvm_va_block_kill+0x23/0x60 [nvidia_uvm]
[  155.452777]  uvm_va_range_destroy+0x42f/0x590 [nvidia_uvm]
[  155.452803]  ? uvm_vma_wrapper_destroy+0x1d/0x30 [nvidia_uvm]
[  155.452824]  ? srso_return_thunk+0x5/0x10
[  155.452828]  uvm_destroy_vma_managed+0xa1/0xe0 [nvidia_uvm]
[  155.452850]  uvm_vm_close_managed+0x87/0x1b0 [nvidia_uvm]
[  155.452871]  uvm_vm_close_managed_entry+0x92/0xb0 [nvidia_uvm]
[  155.452893]  remove_vma+0x31/0x90
[  155.452896]  exit_mmap+0x18c/0x350
[  155.452902]  __mmput+0x41/0x140
[  155.452905]  mmput+0x31/0x40
[  155.452908]  uvm_release.isra.0+0x151/0x160 [nvidia_uvm]
[  155.452929]  uvm_release_entry.part.0.isra.0+0x54/0xa0 [nvidia_uvm]
[  155.452950]  ? security_file_free+0x54/0x70
[  155.452953]  ? __call_rcu_common.constprop.0+0xa0/0x2b0
[  155.452957]  uvm_release_entry+0x2e/0x40 [nvidia_uvm]
[  155.452977]  __fput+0xfc/0x2c0
[  155.452980]  ____fput+0xe/0x20
[  155.452982]  task_work_run+0x61/0xa0
[  155.452985]  do_exit+0x55d/0x6f0
[  155.452989]  do_group_exit+0x35/0x90
[  155.452992]  get_signal+0x8d8/0x940
[  155.452995]  ? __pfx_pollwake+0x10/0x10
[  155.452998]  arch_do_signal_or_restart+0x39/0x120
[  155.453003]  exit_to_user_mode_loop+0x9a/0x130
[  155.453010]  exit_to_user_mode_prepare+0xa5/0xb0
[  155.453012]  syscall_exit_to_user_mode+0x29/0x60
[  155.453015]  do_syscall_64+0x68/0x90
[  155.453018]  ? srso_return_thunk+0x5/0x10
[  155.453020]  ? ksys_read+0xe6/0x100
[  155.453022]  ? srso_return_thunk+0x5/0x10
[  155.453024]  ? exit_to_user_mode_prepare+0x30/0xb0
[  155.453026]  ? srso_return_thunk+0x5/0x10
[  155.453028]  ? syscall_exit_to_user_mode+0x37/0x60
[  155.453031]  ? srso_return_thunk+0x5/0x10
[  155.453033]  ? do_syscall_64+0x68/0x90
[  155.453035]  ? do_syscall_64+0x68/0x90
[  155.453038]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[  155.453044] RIP: 0033:0x79559551a20f
[  155.453049] Code: Unable to access opcode bytes at 0x79559551a1e5.
[  155.453050] RSP: 002b:000079538e15a710 EFLAGS: 00000293 ORIG_RAX: 0000000000000007
[  155.453053] RAX: fffffffffffffdfc RBX: 00000000ffffffff RCX: 000079559551a20f
[  155.453054] RDX: 000000000000000e RSI: 0000000000000010 RDI: 0000795380000d70
[  155.453056] RBP: 000079538e15a7e0 R08: 0000000000000000 R09: 0000000000000000
[  155.453057] R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000000
[  155.453058] R13: 000000000000000e R14: 0000795380000d70 R15: 000059265d1dfa60
[  155.453062]  </TASK>
[  155.453083] ================================================================================
[  156.571695] NVRM serverFreeResourceTree: hObject 0x0 not found for client 0xc1d0000d
```

**Comment by rnertney** [comment]
Please leverage only the instructions [outlined in our deployment guides](https://docs.nvidia.com/nvtrust/index.html), including driver version 550+ .

6.5-generic kernel is unsupported, along with driver 535 (revoked driver as it was EA).

ensure that you are running `nvidia-persistenced --uvm-persistence-mode` or else your initial commands will work (e.g., `nvidia-smi`, but subsequent commands will crash)
