### ISSUE TITLE
TDX + H100

### ISSUE THREAD

**Issue by YurkoWasHere** [NVIDIA/nvtrust#53]
I'm trying to get the H100 up and running with an Intel TDX.

I'm using linux 6.9.0-rc4 and compiled drivers cuda_12.4.1_550.54.15_linux.run 

```
# insmod nvidia.ko.zst
[  302.218311] nvidia: loading out-of-tree module taints kernel.
[  302.223118] ------------[ cut here ]------------
[  302.224171] WARNING: CPU: 3 PID: 1823 at arch/x86/kernel/alternative.c:654 apply_retpolines+0x379/0x570
[  302.226197] Modules linked in: aesni_intel(E) crypto_simd(E) cryptd(E) ecdsa_generic(E) ecdh_generic(E) ecc(E) e1000(E) vmw_vsock_virtio_transport(E) vhost_vsock(E) vmw_vsock_virtio_transport_common(E) vsock(E) vhost(E) vhost_iotlb(E) 
dm_integrity(E) dm_bufio(E) async_xor(E) async_tx(E) xor(E) essiv(E) authenc(E) dm_crypt(E) tdx_guest(E) tsm(E)
[  302.232625] CPU: 3 PID: 1823 Comm: insmod Tainted: G           OE      6.9.0-rc4 #1
[  302.234319] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 2023.05-2+tdx1.0 11/05/2023
[  302.236224] RIP: 0010:apply_retpolines+0x379/0x570
[  302.237302] Code: 40 80 fe e9 0f 85 96 00 00 00 39 d1 0f 8d 40 ff ff ff 8d 71 01 48 63 c9 c6 44 0d c0 cc e9 51 ff ff ff 41 b8 e0 ff ff ff eb bb <0f> 0b e9 6b fd ff ff 0f 0b 0f b6 8d 69 ff ff ff 89 ce 83 e6 f0 40
[  302.241331] RSP: 0018:ff7813184030fae8 EFLAGS: 00010216   
[  302.242490] RAX: 0000000000efe64e RBX: ffffffffc05dc6ed RCX: 0000000000000005
[  302.244091] RDX: 0000000000000005 RSI: 0000000000000000 RDI: 0000000000000000
[  302.245654] RBP: ff7813184030fbc0 R08: 0000000000000000 R09: 0000000000000000
[  302.247258] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[  302.248834] R13: ff7813184030fb10 R14: ffffffffc0e16bfa R15: ffffffffc0e16b86
[  302.250396] FS:  000073f666dc1000(0000) GS:ff3a965d3fd80000(0000) knlGS:0000000000000000
[  302.252187] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  302.253486] CR2: 000073f6649a6000 CR3: 000000082c1a0003 CR4: 0000000000771ef0
[  302.255080] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  302.256654] DR3: 0000000000000000 DR6: 00000000fffe07f0 DR7: 0000000000000400
[  302.258216] PKRU: 55555554
[  302.258836] Call Trace:
[  302.259415]  <TASK>
[  302.259912]  ? show_regs+0x6c/0x80
[  302.260738]  ? __warn+0x88/0x140
[  302.261525]  ? apply_retpolines+0x379/0x570
[  302.262463]  ? report_bug+0x182/0x1b0
[  302.263311]  ? handle_bug+0x51/0xa0
[  302.264115]  ? exc_invalid_op+0x18/0x80
[  302.265009]  ? asm_exc_invalid_op+0x1b/0x20
[  302.265926]  ? apply_retpolines+0x379/0x570
[  302.266910]  ? apply_retpolines+0x125/0x570
[  302.267829]  ? asm_sysvec_apic_timer_interrupt+0x1b/0x20  
[  302.269020]  module_finalize+0x1b9/0x330
[  302.269893]  ? add_kallsyms+0x2bd/0x350
[  302.270802]  load_module+0x1b8a/0x2320
[  302.271662]  ? asm_sysvec_apic_timer_interrupt+0x1b/0x20  
[  302.272841]  ? _raw_spin_unlock+0xe/0x40
[  302.273761]  __do_sys_init_module+0x1a7/0x1e0
[  302.274763]  ? __do_sys_init_module+0x1a7/0x1e0
[  302.275785]  __x64_sys_init_module+0x1a/0x30
[  302.276758]  x64_sys_call+0x14aa/0x25c0
[  302.277669]  do_syscall_64+0x7e/0x180
[  302.278520]  ? syscall_exit_to_user_mode+0x81/0x270
[  302.279626]  ? do_syscall_64+0x8b/0x180
[  302.280535]  ? do_syscall_64+0x8b/0x180
[  302.281406]  ? exc_page_fault+0x93/0x1b0
[  302.282320]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  302.283474] RIP: 0033:0x73f666526bde
[  302.284332] Code: 48 8b 0d 55 32 0f 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 af 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 22 32 0f 00 f7 d8 64 89 01 48
[  302.288331] RSP: 002b:00007ffcb88c7178 EFLAGS: 00000246 ORIG_RAX: 00000000000000af
[  302.289980] RAX: ffffffffffffffda RBX: 00005ab9cb34e7a0 RCX: 000073f666526bde
```

nvidia-smi
```
[  344.631201] ACPI Warning: \_SB.PCI0.S20.S00._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20230628/nsarguments-61)
[  347.993983] NVRM: nvAssertFailed: Assertion failed: 0 @ g_kern_gmmu_nvoc.h:1967
[  347.995610] NVRM: nvAssertFailed: Assertion failed: 0 @ g_kern_gmmu_nvoc.h:1967
[  348.025295] Encryption FAILED
[  348.026041] NVRM: _memmgrMemReadOrWriteWithGsp: Fatal error detected in GSP-DMA decrypt: 0x25!
[  348.027902] NVRM: confComputeSetErrorState_KERNEL: ConfCompute: Fatal error hit!
[  348.030847] NVRM: nvAssertOkFailedNoLog: Assertion failed: Invalid data passed [NV_ERR_INVALID_DATA] (0x00000025) returned from _memmgrMemReadOrWriteWithGsp(pGpu, pSrcInfo, pBuf, size, NV_TRUE ) @ mem_utils.c:935
[  348.034846] NVRM: nvAssertFailedNoLog: Assertion failed: status == NV_OK @ mem_mgr.c:612
[  348.036614] NVRM: nvAssertOkFailedNoLog: Assertion failed: Invalid data passed [NV_ERR_INVALID_DATA] (0x00000025) returned from memmgrVerifyGspDmaOps(pGpu, GPU_GET_MEMORY_MANAGER(pGpu)) @ kern_bus_gm107.c:385
[  348.040524] NVRM: RmInitNvDevice: *** Cannot initialize the device
[  348.041890] NVRM: RmInitAdapter: RmInitNvDevice failed, bailing out of RmInitAdapter
[  348.043593] NVRM: rmapiReportLeakedDevices: Device object leak: (0xc1e00003, 0xcaf00000). Please file a bug against RM-core.
[  348.046010] NVRM: nvAssertFailedNoLog: Assertion failed: 0 @ rmapi.c:961
[  348.047562] NVRM: GspMsgQueueSendCommand: Encryption failed with status = 0x1f.
[  348.049179] NVRM: _kgspRpcSendMessage: GspMsgQueueSendCommand failed on GPU0: 0x1f
[  348.050815] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000001f for fn 10!
[  348.052610] NVRM: rpcRmApiFree_GSP: GspRmFree failed: hClient=0xc1e00003; hObject=0xcaf00001; paramsStatus=0x00000000; status=0x0000001f
[  348.055246] NVRM: GspMsgQueueSendCommand: Encryption failed with status = 0x1f.
[  348.056872] NVRM: _kgspRpcSendMessage: GspMsgQueueSendCommand failed on GPU0: 0x1f
[  348.058546] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000001f for fn 10!
[  348.060356] NVRM: rpcRmApiFree_GSP: GspRmFree failed: hClient=0xc1e00003; hObject=0xcaf00000; paramsStatus=0x00000000; status=0x0000001f
[  348.694886] NVOC: __nvoc_objDelete: Child class PrereqTracker not freed from parent class OBJGPU.NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x24:0x25:1025)
[  348.700408] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
No devices were found
```

**Comment by Tan-YiFan** [comment]
Did you check `ps -aux | grep nvidia-persistenced` as https://docs.nvidia.com/confidential-computing-deployment-guide.pdf says?

**Comment by YurkoWasHere** [comment]
I usually run `nvidia-persistenced`  right after the module is loaded.  This error happens as soon as the nvidia driver is loaded.

However running nvidia-persistenced before does load the nvidia drivers

```
insmod /usr/lib/modules/ecdh_generic.ko
insmod /usr/lib/modules/ecdsa_generic.ko
insmod /usr/lib/modules/drm.ko
insmod /usr/lib/modules/cryptd.ko
insmod /usr/lib/modules/crypto_simd.ko
insmod /usr/lib/modules/aesni-intel.ko

[38660.014502] cryptd: max_cpu_qlen set to 1000
[38660.023086] AVX2 version of gcm_enc/dec engaged.
[38660.024398] AES CTR mode by8 optimization enabled
```

then

```
# nvidia-persistenced
[38675.246317] ------------[ cut here ]------------
[38675.247456] WARNING: CPU: 1 PID: 2631 at arch/x86/kernel/alternative.c:654 apply_retpolines+0x379/0x570
[38675.249501] Modules linked in: aesni_intel crypto_simd cryptd ecdsa_generic ecdh_generic ecc e1000 vmw_vsock_virtio_transport vhost_
x xor essiv authenc dm_crypt tdx_guest tsm
[38675.254689] CPU: 1 PID: 2631 Comm: modprobe Tainted: G           O       6.9.0-rc4 #1
[38675.256428] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 2023.05-2+tdx1.0 11/05/2023
[38675.258340] RIP: 0010:apply_retpolines+0x379/0x570
[38675.259416] Code: 40 80 fe e9 0f 85 96 00 00 00 39 d1 0f 8d 40 ff ff ff 8d 71 01 48 63 c9 c6 44 0d c0 cc e9 51 ff ff ff 41 b8 e0 ff
[38675.263382] RSP: 0018:ff4de1f9002bf9a8 EFLAGS: 00010216
[38675.264595] RAX: 0000000000f0504e RBX: ffffffffc06b06ed RCX: 0000000000000005
[38675.266217] RDX: 0000000000000005 RSI: 0000000000000000 RDI: 0000000000000000
[38675.267774] RBP: ff4de1f9002bfa80 R08: 0000000000000000 R09: 0000000000000000
[38675.269372] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[38675.270942] R13: ff4de1f9002bf9d0 R14: ffffffffc0eeabfa R15: ffffffffc0eeab86
[38675.272509] FS:  00007f1336176000(0000) GS:ff1b751fbfc80000(0000) knlGS:0000000000000000
[38675.274292] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[38675.275564] CR2: 00007f1333da6000 CR3: 000000080e9d8006 CR4: 0000000000771ef0
[38675.277161] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[38675.278717] DR3: 0000000000000000 DR6: 00000000fffe07f0 DR7: 0000000000000400
[38675.280283] PKRU: 55555554
[38675.280896] Call Trace:
[38675.281526]  <TASK>
[38675.282023]  ? show_regs+0x6c/0x80
[38675.282807]  ? __warn+0x88/0x140
[38675.283600]  ? apply_retpolines+0x379/0x570
[38675.284537]  ? report_bug+0x182/0x1b0
[38675.285405]  ? handle_bug+0x51/0xa0
[38675.286203]  ? exc_invalid_op+0x18/0x80
[38675.287058]  ? asm_exc_invalid_op+0x1b/0x20
[38675.288006]  ? apply_retpolines+0x379/0x570
[38675.288920]  ? apply_retpolines+0x125/0x570
[38675.289907]  ? asm_sysvec_apic_timer_interrupt+0x1b/0x20
[38675.291117]  module_finalize+0x1b9/0x330
[38675.291984]  ? add_kallsyms+0x2bd/0x350
[38675.292862]  load_module+0x1b8a/0x2320
[38675.293740]  ? asm_sysvec_apic_timer_interrupt+0x1b/0x20
[38675.294915]  ? _raw_spin_unlock+0xe/0x40
[38675.295814]  __do_sys_init_module+0x1a7/0x1e0
[38675.296805]  ? __do_sys_init_module+0x1a7/0x1e0
[38675.297855]  __x64_sys_init_module+0x1a/0x30
[38675.298827]  x64_sys_call+0x14aa/0x25c0
[38675.299704]  do_syscall_64+0x7e/0x180
[38675.300540]  ? vfs_read+0x240/0x380
[38675.301379]  ? ksys_read+0x73/0x100
[38675.302181]  ? syscall_exit_to_user_mode+0x81/0x270
[38675.303266]  ? do_syscall_64+0x8b/0x180
[38675.304159]  ? do_syscall_64+0x8b/0x180
[38675.305049]  ? irqentry_exit_to_user_mode+0x76/0x270
[38675.306171]  ? irqentry_exit+0x43/0x50
[38675.307010]  ? exc_page_fault+0x93/0x1b0
[38675.307902]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[38675.309072] RIP: 0033:0x7f1335926bde
[38675.309873] Code: 48 8b 0d 55 32 0f 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 af 00
[38675.313865] RSP: 002b:00007ffc63e62878 EFLAGS: 00000246 ORIG_RAX: 00000000000000af
[38675.315518] RAX: ffffffffffffffda RBX: 00005eed7517c820 RCX: 00007f1335926bde
[38675.317098] RDX: 00005eed3ea50cd2 RSI: 00000000017a61d1 RDI: 00007f1332600010
[38675.318709] RBP: 00007f1332600010 R08: 00007f133614d000 R09: 85ebca77c2b2ae63
[38675.320292] R10: 0000000000001fff R11: 0000000000000246 R12: 00005eed3ea50cd2
[38675.321881] R13: 00005eed7517c8a0 R14: 00005eed7517d9c0 R15: 00005eed7517c950
[38675.323469]  </TASK>
[38675.323990] ---[ end trace 0000000000000000 ]---
[38675.390168] nvidia-nvlink: Nvlink Core is being initialized, major device number 239
[38675.391937] NVRM: loading NVIDIA UNIX Open Kernel Module for x86_64  550.54.15  Release Build  (root@vcomp-01)  Wed May  1 23:56:10
[38675.662435] ACPI Warning: \_SB.PCI0.S20.S00._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20230628/nsar
[38678.990412] NVRM: nvAssertFailed: Assertion failed: 0 @ g_kern_gmmu_nvoc.h:1967
[38678.992176] NVRM: nvAssertFailed: Assertion failed: 0 @ g_kern_gmmu_nvoc.h:1967
[38679.021915] Encryption FAILED
[38679.022682] NVRM: _memmgrMemReadOrWriteWithGsp: Fatal error detected in GSP-DMA decrypt: 0x25!
[38679.024654] NVRM: confComputeSetErrorState_KERNEL: ConfCompute: Fatal error hit!
[38679.027789] NVRM: nvAssertOkFailedNoLog: Assertion failed: Invalid data passed [NV_ERR_INVALID_DATA] (0x00000025) returned from _mem
[38679.032015] NVRM: nvAssertFailedNoLog: Assertion failed: status == NV_OK @ mem_mgr.c:612
[38679.033873] NVRM: nvAssertOkFailedNoLog: Assertion failed: Invalid data passed [NV_ERR_INVALID_DATA] (0x00000025) returned from memm
[38679.038025] NVRM: RmInitNvDevice: *** Cannot initialize the device
[38679.039475] NVRM: RmInitAdapter: RmInitNvDevice failed, bailing out of RmInitAdapter
[38679.041302] NVRM: rmapiReportLeakedDevices: Device object leak: (0xc1e00004, 0xcaf00000). Please file a bug against RM-core.
[38679.043843] NVRM: nvAssertFailedNoLog: Assertion failed: 0 @ rmapi.c:961
[38679.045446] NVRM: GspMsgQueueSendCommand: Encryption failed with status = 0x1f.
[38679.047129] NVRM: _kgspRpcSendMessage: GspMsgQueueSendCommand failed on GPU0: 0x1f
[38679.048864] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000001f for fn 10!
[38679.050811] NVRM: rpcRmApiFree_GSP: GspRmFree failed: hClient=0xc1e00004; hObject=0xcaf00001; paramsStatus=0x00000000; status=0x0000
[38679.053603] NVRM: GspMsgQueueSendCommand: Encryption failed with status = 0x1f.
[38679.055266] NVRM: _kgspRpcSendMessage: GspMsgQueueSendCommand failed on GPU0: 0x1f
[38679.057006] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000001f for fn 10!
[38679.058978] NVRM: rpcRmApiFree_GSP: GspRmFree failed: hClient=0xc1e00004; hObject=0xcaf00000; paramsStatus=0x00000000; status=0x0000
[38679.711611] NVOC: __nvoc_objDelete: Child class PrereqTracker not freed from parent class OBJGPU.NVRM: GPU 0000:01:00.0: RmInitAdapt
[38679.717571] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
[38679.936967] NVRM: gpumgrCheckRmFirmwarePolicy: Disabling GSP offload -- GPU not supported
[38679.938950] NVRM: nvAssertFailedNoLog: Assertion failed: GPU_GET_VGPU(pGpu) != NULL @ gpu.c:5282
[38679.940939] NVRM: nvAssertFailedNoLog: Assertion failed: pRpc != NULL @ objvgpu.c:150
[38679.942747] BUG: unable to handle page fault for address: 00000000000152ba
[38679.944313] #PF: supervisor read access in kernel mode
[38679.945533] #PF: error_code(0x0000) - not-present page
[38679.946702] PGD 77cb38067 P4D 73a6d7067 PUD 72c822067 PMD 0
[38679.948004] Oops: 0000 [#1] PREEMPT SMP NOPTI
[38679.949018] CPU: 1 PID: 2630 Comm: nvidia-persiste Tainted: G        W  O       6.9.0-rc4 #1
[38679.950927] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 2023.05-2+tdx1.0 11/05/2023
[38679.952893] RIP: 0010:freeRpcInfrastructure_VGPU+0x25/0xf0 [nvidia]
[38679.954602] Code: 00 00 00 00 00 f3 0f 1e fa 55 48 89 e5 41 55 41 bd 40 00 00 00 41 54 53 48 83 ec 08 8b 87 e4 04 00 00 48 8b 1c c5
[38679.958730] RSP: 0018:ff4de1f900c5f490 EFLAGS: 00010286
[38679.959910] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000020
[38679.961572] RDX: 0000000000000001 RSI: ff4de1f900c5f484 RDI: ff1b751088804020
[38679.963179] RBP: ff4de1f900c5f4b0 R08: ff4de1f900c5f2c0 R09: ff4de1f900c5f2f8
[38679.964793] R10: 0000000000000000 R11: ffffffffc07edac8 R12: 0000000000000000
[38679.966430] R13: 0000000000000040 R14: ff1b751088804020 R15: 0000000000000056
[38679.968036] FS:  0000739af3211b80(0000) GS:ff1b751fbfc80000(0000) knlGS:0000000000000000
[38679.969859] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[38679.971165] CR2: 00000000000152ba CR3: 0000000765a54001 CR4: 0000000000771ef0
[38679.972773] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[38679.974411] DR3: 0000000000000000 DR6: 00000000fffe07f0 DR7: 0000000000000400
[38679.976034] PKRU: 55555554
[38679.976676] Call Trace:
[38679.977269]  <TASK>
[38679.977787]  ? show_regs+0x6c/0x80
[38679.978593]  ? __die+0x24/0x80
[38679.979326]  ? page_fault_oops+0x175/0x5a0
[38679.980268]  ? do_user_addr_fault+0x30c/0x730
[38679.981284]  ? rcdbAddAssertJournalRecWithLine+0x1f3/0x260 [nvidia]
[38679.982926]  ? exc_page_fault+0x82/0x1b0
[38679.983838]  ? asm_exc_page_fault+0x27/0x30
[38679.984798]  ? vgpuDestructObject+0xf8/0x110 [nvidia]
[38679.986188]  ? freeRpcInfrastructure_VGPU+0x25/0xf0 [nvidia]
[38679.987674]  vgpuDestructObject+0x5b/0x110 [nvidia]
[38679.988987]  gpuDestruct_IMPL+0x377/0x3e0 [nvidia]
[38679.990336]  __nvoc_dtor_OBJGPU+0x15/0x40 [nvidia]
[38679.991593]  __nvoc_objDelete+0x2c/0xf0 [nvidia]
[38679.992813]  gpumgrAttachGpu+0xabc/0xe40 [nvidia]
[38679.994087]  RmInitAdapter+0x467/0x19d0 [nvidia]
[38679.995346]  ? os_alloc_mem+0xd5/0xf0 [nvidia]
[38679.996517]  ? os_get_current_tick+0x3c/0xb0 [nvidia]
[38679.997844]  ? _raw_spin_unlock_irqrestore+0x11/0x60
[38679.998979]  rm_init_adapter+0xa5/0xb0 [nvidia]
[38680.000218]  nv_open_device+0x200/0xa30 [nvidia]
[38680.001431]  nvidia_open+0x228/0x510 [nvidia]
[38680.002575]  chrdev_open+0xcf/0x250
[38680.003396]  ? __pfx_chrdev_open+0x10/0x10
[38680.004339]  do_dentry_open+0x21a/0x570
[38680.005249]  vfs_open+0x33/0x50
[38680.006001]  path_openat+0xaf8/0x1170
[38680.006860]  do_filp_open+0xc0/0x170
[38680.007701]  do_sys_openat2+0xb3/0xe0
[38680.008559]  ? path_openat+0x807/0x1170
[38680.009479]  __x64_sys_openat+0x55/0xa0
[38680.010376]  x64_sys_call+0x1eb8/0x25c0
[38680.011268]  do_syscall_64+0x7e/0x180
[38680.012121]  ? __slab_free+0xdf/0x2a0
[38680.012975]  ? __fput+0x15e/0x2e0
[38680.013764]  ? kmem_cache_free+0x399/0x3f0
[38680.014709]  ? __rseq_handle_notify_resume+0xa4/0x510
[38680.015865]  ? cpumask_weight+0xf/0x20
[38680.016743]  ? restore_fpregs_from_fpstate+0x47/0xf0
[38680.017888]  ? switch_fpu_return+0x50/0xe0
[38680.018831]  ? syscall_exit_to_user_mode+0x81/0x270
[38680.019953]  ? do_syscall_64+0x8b/0x180
[38680.020838]  ? close_pdeo+0x111/0x130
[38680.021718]  ? mntput_no_expire+0x51/0x260
[38680.022668]  ? __fput+0x15e/0x2e0
[38680.023451]  ? syscall_exit_to_user_mode+0x81/0x270
[38680.024587]  ? do_syscall_64+0x8b/0x180
[38680.025486]  ? do_syscall_64+0x8b/0x180
[38680.026375]  ? exc_page_fault+0x93/0x1b0
[38680.027285]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[38680.028438] RIP: 0033:0x739af2f1453b
[38680.029285] Code: 25 00 00 41 00 3d 00 00 41 00 74 4b 64 8b 04 25 18 00 00 00 85 c0 75 67 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01
[38680.033467] RSP: 002b:00007ffe9298c710 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
[38680.035163] RAX: ffffffffffffffda RBX: 00007ffe9298c7b0 RCX: 0000739af2f1453b
[38680.036785] RDX: 0000000000000002 RSI: 00007ffe9298c7b0 RDI: 00000000ffffff9c
[38680.038414] RBP: 00007ffe9298c7b0 R08: 0000000000000000 R09: 00007ffe9298c610
[38680.040026] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
[38680.041644] R13: 00007ffe9298c8fc R14: 0000000000000002 R15: 0000739af2a611a0
[38680.043257]  </TASK>
[38680.043792] Modules linked in: nvidia(O) aesni_intel crypto_simd cryptd ecdsa_generic ecdh_generic ecc e1000 vmw_vsock_virtio_transp
or async_tx xor essiv authenc dm_crypt tdx_guest tsm
[38680.049388] CR2: 00000000000152ba
[38680.050171] ---[ end trace 0000000000000000 ]---
[38680.051237] RIP: 0010:freeRpcInfrastructure_VGPU+0x25/0xf0 [nvidia]
[38680.052861] Code: 00 00 00 00 00 f3 0f 1e fa 55 48 89 e5 41 55 41 bd 40 00 00 00 41 54 53 48 83 ec 08 8b 87 e4 04 00 00 48 8b 1c c5
[38680.057009] RSP: 0018:ff4de1f900c5f490 EFLAGS: 00010286
[38680.058208] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000020
[38680.059825] RDX: 0000000000000001 RSI: ff4de1f900c5f484 RDI: ff1b751088804020
[38680.061444] RBP: ff4de1f900c5f4b0 R08: ff4de1f900c5f2c0 R09: ff4de1f900c5f2f8
[38680.063060] R10: 0000000000000000 R11: ffffffffc07edac8 R12: 0000000000000000
[38680.064678] R13: 0000000000000040 R14: ff1b751088804020 R15: 0000000000000056
[38680.066311] FS:  0000739af3211b80(0000) GS:ff1b751fbfc80000(0000) knlGS:0000000000000000
[38680.068119] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[38680.069469] CR2: 00000000000152ba CR3: 0000000765a54001 CR4: 0000000000771ef0
[38680.071085] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[38680.072696] DR3: 0000000000000000 DR6: 00000000fffe07f0 DR7: 0000000000000400
[38680.074312] PKRU: 55555554
[38680.074956] note: nvidia-persiste[2630] exited with irqs disabled
[38680.076550] NVRM: nvAssertFailedNoLog: Assertion failed: !rmapiLockIsOwner() @ rmapi.c:623
nvidia-persistenced failed to initialize. Check syslog for more details.
```

**Comment by rnertney** [comment]
Please ensure that you are following the instructions **_exactly_** as defined on our [docs page](https://docs.nvidia.com/nvtrust/index.html).

6.9 is not yet supported on the TDX flows. Please open a new ticket if you see this issue after correcting your install flow.
