### ISSUE TITLE
NVidia CC with Intel TDX

### ISSUE THREAD

**Issue by YurkoWasHere** [NVIDIA/nvtrust#54]
Followed the instructions from scratch from the nvidia pdf (as a reference implementation starting point)

After boot i can see the device with nvidia-smi but then i see the following in dmesg
```
[   83.133585] ACPI Warning: \_SB.PCI0.S18.S00._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20221020/nsarguments-61)
[   86.776417] NVRM: nvAssertFailed: Assertion failed: 0 @ g_kern_gmmu_nvoc.h:1967
[   86.776425] NVRM: nvAssertFailed: Assertion failed: 0 @ g_kern_gmmu_nvoc.h:1967
[   87.352832] NVRM: nvCheckOkFailedNoLog: Check failed: Call not supported [NV_ERR_NOT_SUPPORTED] (0x00000056) returned from pEntry->pCallback(pGpu, pEntry->pCallbackParam) @ kernel_fifo.c:3021
[   88.578481] NVRM: kgspCheckGspRmCcCleanup_GH100: CC secret cleanup successful!
```

after that i cannot access nvidia-smi again and instead yeilds:

```
[  121.802181] NVRM: kfspPollForResponse_IMPL: FSP command timed out
[  121.802187] NVRM: kfspSendBootCommands_GH100: Sent following content to FSP: 
[  121.802189] NVRM: kfspSendBootCommands_GH100: version=0x1, size=0x35c, gspFmcSysmemOffset=0x12b040000
[  121.802190] NVRM: kfspSendBootCommands_GH100: frtsSysmemOffset=0x0, frtsSysmemSize=0x0
[  121.802191] NVRM: kfspSendBootCommands_GH100: frtsVidmemOffset=0x200000, frtsVidmemSize=0x100000
[  121.802192] NVRM: kfspSendBootCommands_GH100: gspBootArgsSysmemOffset=0x112f1f000
[  121.802193] NVRM: kfspSendBootCommands_GH100: FSP boot cmds failed. RM cannot boot.
[  121.802195] NVRM: kfspDumpDebugState_GH100: FSP microcode v4.76
[  121.802196] NVRM: kfspDumpDebugState_GH100: GPU 0000:01:00
[  121.802197] NVRM: kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(0) = 0x9f
[  121.802199] NVRM: kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(1) = 0x110186
[  121.802201] NVRM: kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(2) = 0x1103c0
[  121.802202] NVRM: kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(3) = 0x5
[  121.803188] NVRM: nvCheckOkFailedNoLog: Check failed: Call timed out [NV_ERR_TIMEOUT] (0x00000065) returned from kfspSendBootCommands_HAL(pGpu, pKernelFsp) @ kernel_gsp_gh100.c:756
[  121.803763] NVRM: gpuHandleSanityCheckRegReadError_GH100: Possible bad register read: addr: 0x110804,  regvalue: 0xbadf4100,  error code: Unknown SYS_PRI_ERROR_CODE
[  121.803767] NVRM: RmInitAdapter: Cannot initialize GSP firmware RM
[  122.883280] NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x62:0x65:1784)
[  122.885149] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0

```

**Comment by benschlueter** [comment]
I have a similar problem (550.78)

```
[ 1223.160374] ACPI Warning: \_SB.PCI0.S20.S00._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20230628/nsarguments-61)
[ 1225.896461] NVRM: nvAssertFailed: Assertion failed: 0 @ g_kern_gmmu_nvoc.h:1967
[ 1225.896471] NVRM: nvAssertFailed: Assertion failed: 0 @ g_kern_gmmu_nvoc.h:1967
[ 1225.917683] NVRM: nvAssertOkFailedNoLog: Assertion failed: Invalid data passed [NV_ERR_INVALID_DATA] (0x00000025) returned from pRmApi->Control(pRmApi, pGpu->hInternalClient, pGpu->hInternalSubdevice, NV2080_CTRL_CMD_INTERNAL_MEMMGR_MEMORY_TRANSFER_WITH_GSP, &gspParams, sizeof(gspParams)) @ mem_utils.c:283
[ 1225.917814] NVRM: nvAssertOkFailedNoLog: Assertion failed: Invalid data passed [NV_ERR_INVALID_DATA] (0x00000025) returned from _memmgrMemReadOrWriteWithGsp(pGpu, pDstInfo, pBuf, size, NV_FALSE ) @ mem_utils.c:864
[ 1225.917821] NVRM: nvAssertFailedNoLog: Assertion failed: status == NV_OK @ mem_mgr.c:607
[ 1225.917836] NVRM: nvAssertOkFailedNoLog: Assertion failed: Invalid data passed [NV_ERR_INVALID_DATA] (0x00000025) returned from memmgrVerifyGspDmaOps(pGpu, GPU_GET_MEMORY_MANAGER(pGpu)) @ kern_bus_gm107.c:385
[ 1225.917843] NVRM: RmInitNvDevice: *** Cannot initialize the device
[ 1225.917844] NVRM: RmInitAdapter: RmInitNvDevice failed, bailing out of RmInitAdapter
[ 1225.917865] NVRM: rmapiReportLeakedDevices: Device object leak: (0xc1e00003, 0xcaf00000). Please file a bug against RM-core.
[ 1225.917866] NVRM: nvAssertFailedNoLog: Assertion failed: 0 @ rmapi.c:961
[ 1226.291562] NVOC: __nvoc_objDelete: Child class PrereqTracker not freed from parent class OBJGPU.NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x24:0x25:1025)
[ 1226.293656] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
[ 1226.375951] nvidia-uvm: Loaded the UVM driver, major device number 244.
```

**Comment by YurkoWasHere** [comment]
Has any one gotten H100 and Intel TDX working together?

**Comment by YurkoWasHere** [comment]
My guess is it stems from this
```
[  159.931558] NVRM: nvAssertFailed: Assertion failed: 0 @ g_kern_gmmu_nvoc.h:1967
[  159.931565] NVRM: nvAssertFailed: Assertion failed: 0 @ g_kern_gmmu_nvoc.h:1967
[  160.490229] NVRM: nvCheckOkFailedNoLog: Check failed: Call not supported [NV_ERR_NOT_SUPPORTED] (0x00000056) returned from pEntry->pCallback(pGpu, pEntry->pCallbackParam) @ kernel_fifo.c:3021
[  161.794999] NVRM: kgspCheckGspRmCcCleanup_GH100: CC secret cleanup successful!
```

I think As CC is wiped the H100 becomes uninitialized in the CC environment.?

https://github.com/NVIDIA/open-gpu-kernel-modules/blob/550/src/nvidia/generated/g_kern_gmmu_nvoc.h#L1967

**Comment by YurkoWasHere** [comment]
I rebuild the host using the newer https://github.com/canonical/tdx repo
- Enabled IOMMU in kernel 
```
# edit /etc/default/grub and add
GRUB_CMDLINE_LINUX="intel_iommu=on iommu=pt "
````
- enabled VFIO mode 
```
modprobe vfio vfio_pci
sudo sh -c "echo 10de 2331 > /sys/bus/pci/drivers/vfio-pci/new_id"
sudo sh -c "echo 1048576 > /sys/module/vfio_iommu_type1/parameters/dma_entry_limit"
```
- Passed the Nvidia H100 into the VM
```
-device pcie-root-port,id=pci.1,bus=pcie.0 \
-device vfio-pci,host=0d:00.0,bus=pci.1 \
-fw_cfg name=opt/ovmf/X-PciMmio64Mb,string=262144
```
- H100 in confidential compute mode
- in guest: installed Cuda 12.4 
- in guest: Compiled and installed the open source 550.54.15 nvidia driver
- Added the early install of edcsa module in mode probe 
- added nvidia persist to rc.local

I'm left with a similar issue as soon as i run nvidia-smi
```
[  128.266374] NVRM: nvAssertFailed: Assertion failed: 0 @ g_kern_gmmu_nvoc.h:1967
[  128.266382] NVRM: nvAssertFailed: Assertion failed: 0 @ g_kern_gmmu_nvoc.h:1967
[  128.294130] Encryption FAILED
[  128.294134] NVRM: _memmgrMemReadOrWriteWithGsp: Fatal error detected in GSP-DMA decrypt: 0x25!
[  128.294136] NVRM: confComputeSetErrorState_KERNEL: ConfCompute: Fatal error hit!
[  128.295493] NVRM: nvAssertOkFailedNoLog: Assertion failed: Invalid data passed [NV_ERR_INVALID_DATA] (0x00000025) returned from _memmgrMemReadOrWriteWithGsp(pGpu, pSrcInfo, pBuf, size, NV_TRUE ) @ mem_utils.c:935
[  128.295498] NVRM: nvAssertFailedNoLog: Assertion failed: status == NV_OK @ mem_mgr.c:612
[  128.295505] NVRM: nvAssertOkFailedNoLog: Assertion failed: Invalid data passed [NV_ERR_INVALID_DATA] (0x00000025) returned from memmgrVerifyGspDmaOps(pGpu, GPU_GET_MEMORY_MANAGER(pGpu)) @ kern_bus_gm107.c:385
[  128.295510] NVRM: RmInitNvDevice: *** Cannot initialize the device
[  128.295511] NVRM: RmInitAdapter: RmInitNvDevice failed, bailing out of RmInitAdapter
[  128.295522] NVRM: rmapiReportLeakedDevices: Device object leak: (0xc1e00003, 0xcaf00000). Please file a bug against RM-core.
[  128.295523] NVRM: nvAssertFailedNoLog: Assertion failed: 0 @ rmapi.c:961
[  128.295538] NVRM: GspMsgQueueSendCommand: Encryption failed with status = 0x1f.
[  128.295540] NVRM: _kgspRpcSendMessage: GspMsgQueueSendCommand failed on GPU0: 0x1f
[  128.295541] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000001f for fn 10!
[  128.295543] NVRM: rpcRmApiFree_GSP: GspRmFree failed: hClient=0xc1e00003; hObject=0xcaf00001; paramsStatus=0x00000000; status=0x0000001f
[  128.295548] NVRM: GspMsgQueueSendCommand: Encryption failed with status = 0x1f.
[  128.295550] NVRM: _kgspRpcSendMessage: GspMsgQueueSendCommand failed on GPU0: 0x1f
[  128.295551] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000001f for fn 10!
[  128.295552] NVRM: rpcRmApiFree_GSP: GspRmFree failed: hClient=0xc1e00003; hObject=0xcaf00000; paramsStatus=0x00000000; status=0x0000001f
[  129.134683] NVOC: __nvoc_objDelete: Child class PrereqTracker not freed from parent class OBJGPU.NVRM: GPU 0000:01:00.0: RmInitAdapter failed! (0x24:0x25:1025)
[  129.136883] NVRM: GPU 0000:01:00.0: rm_init_adapter failed, device minor number 0
[  129.279474] nvidia-uvm: Loaded the UVM driver, major device number 509.
```

**Comment by Tan-YiFan** [comment]
Please make sure that `nvidia-persistenced` is executed before any GPU-related commands (including nvidia-smi).

**Comment by YurkoWasHere** [comment]
I always run nvidia-persistenced  right after i insmod the drivers.

 I managed to get it to run on the old kernel, but when i go with a minimalist OS it crashes.
 
Nvidia drivers installed
```
[  316.068999] ACPI: bus type drm_connector registered
[  316.072183] cryptd: max_cpu_qlen set to 1000
[  316.078102] AVX2 version of gcm_enc/dec engaged.
[  316.079343] AES CTR mode by8 optimization enabled
[  316.092021] nvidia: loading out-of-tree module taints kernel.
[  316.177599] nvidia-nvlink: Nvlink Core is being initialized, major device number 236
[  316.177831] NVRM: loading NVIDIA UNIX Open Kernel Module for x86_64  550.54.15  Release Build  (root@ubuntu)  Wed May  8 12:12:31 UTC 2024
[  316.276342] nvidia-uvm: Loaded the UVM driver, major device number 234.
```

About 30 seconds later while the system was configufing the network (ifconfig eth0 up.. dhcpd. etc)
```

[  350.486784] watchdog: BUG: soft lockup - CPU#1 stuck for 26s! [insmod:2277]
[  350.487023] Modules linked in: nvidia_uvm(OE) nvidia(OE) aesni_intel(E) crypto_simd(E) cryptd(E) drm(E) ecdsa_generic(E) ecdh_generic(E) ecc(E) e1000(E) virtio_scsi(E) vmw_vsock_virtio_transport(E) vhost_vsock(E) vmw_vsock_virtio_transport_common(E) vsock(E) vhost(E) vhost_iotlb(E) dm_integrity(E) dm_bufio(E) async_xor(E) async_tx(E) xor(E) essiv(E) authenc(E) dm_crypt(E)
[  350.487717] CPU: 1 PID: 2277 Comm: insmod Tainted: G           OE       6.2.0-mvp10v1+8-generic #mvp10v1+tdx
[  350.487990] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS unknown unknown
[  350.488161] RIP: 0010:smp_call_function_many_cond+0x11e/0x3b0
[  350.488315] Code: 76 35 4c 63 e8 4c 8b 23 49 81 fd ff 1f 00 00 0f 87 4e 02 00 00 4a 8b 34 ed 80 7a e7 8b 4c 01 e6 8b 56 08 83 e2 01 74 0a f3 90 <8b> 4e 08 83 e1 01 75 f6 83 c0 01 eb b1 48 83 c4 40 5b 41 5c 41 5d
[  350.488722] RSP: 0018:ff61389300cb7ae0 EFLAGS: 00000202
[  350.488845] RAX: 0000000000000006 RBX: ff4d95ab7fa72780 RCX: 0000000000000001
[  350.489009] RDX: 0000000000000001 RSI: ff4d95ab7fbb88a0 RDI: ff4d959db9466a88
[  350.489265] RBP: ff61389300cb7b48 R08: 0000000000000006 R09: 0000000000000000
[  350.489436] R10: 0000000000000000 R11: 0000000000000000 R12: 00000000000388a0
[  350.489600] R13: 0000000000000006 R14: 0000000000000001 R15: ff4d95ab7fa72780
[  350.489764] FS:  00007f8fea453000(0000) GS:ff4d95ab7fa40000(0000) knlGS:0000000000000000
[  350.489937] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  350.490079] CR2: 0000564dea5f05f0 CR3: 000000070c4aa006 CR4: 0000000000771ee0
[  350.490238] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  350.490407] DR3: 0000000000000000 DR6: 00000000fffe07f0 DR7: 0000000000000400
[  350.490580] PKRU: 55555554
[  350.490655] Call Trace:
[  350.490719]  <TASK>
[  350.490773]  ? __pfx_do_flush_tlb_all+0x10/0x10
[  350.490884]  on_each_cpu_cond_mask+0x24/0x40
[  350.490993]  flush_tlb_kernel_range+0x41/0xc0
[  350.491109]  __purge_vmap_area_lazy+0xcf/0x780
[  350.491219]  ? purge_fragmented_blocks_allcpus+0x51/0x210
[  350.491337]  _vm_unmap_aliases+0x129/0x180
[  350.491421]  __vunmap+0x1a0/0x320
[  350.491503]  __vfree+0x22/0x70
[  350.491593]  vfree+0x2c/0x50
[  350.491677]  module_memfree+0x1c/0x30
[  350.491759]  load_module+0x763/0xc90
[  350.491876]  ? security_kernel_post_read_file+0x5c/0x70
[  350.491988]  ? kernel_read_file+0x24e/0x2a0
[  350.492086]  __do_sys_finit_module+0xc8/0x140
[  350.492195]  ? __do_sys_finit_module+0xc8/0x140
[  350.492304]  __x64_sys_finit_module+0x18/0x20
[  350.492414]  do_syscall_64+0x59/0x90
[  350.492499]  ? exit_to_user_mode_prepare+0x37/0xb0
[  350.492607]  ? syscall_exit_to_user_mode+0x26/0x50
[  350.492725]  ? __x64_sys_mmap+0x33/0x50
[  350.492795]  ? do_syscall_64+0x69/0x90
[  350.492877]  ? exit_to_user_mode_prepare+0x37/0xb0
[  350.492996]  ? irqentry_exit_to_user_mode+0x9/0x20
[  350.493104]  ? irqentry_exit+0x3b/0x50
[  350.493187]  ? exc_page_fault+0x87/0x180
[  350.493268]  entry_SYSCALL_64_after_hwframe+0x72/0xdc
[  350.493382] RIP: 0033:0x7f8fe9d1e88d
[  350.493466] Code: 5b 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 73 b5 0f 00 f7 d8 64 89 01 48
[  350.493858] RSP: 002b:00007fff79091e48 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[  350.494023] RAX: ffffffffffffffda RBX: 0000564deb44f490 RCX: 00007f8fe9d1e88d
[  350.494185] RDX: 0000000000000000 RSI: 0000564dea5f8cd2 RDI: 0000000000000003
[  350.494350] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[  350.494518] R10: 0000000000000003 R11: 0000000000000246 R12: 0000564dea5f8cd2
[  350.494683] R13: 0000564deb44e3d0 R14: 0000564dea5f7888 R15: 0000564deb44f5a0
[  350.494898]  </TASK>
[  378.318793] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[  378.319013] rcu:     6-...0: (0 ticks this GP) idle=5b1c/1/0x4000000000000000 softirq=2306/2306 fqs=6376
[  378.319194]  (detected by 12, t=15002 jiffies, g=7201, q=944 ncpus=16)
[  378.319334] Sending NMI from CPU 12 to CPUs 6:
[  378.486784] watchdog: BUG: soft lockup - CPU#1 stuck for 52s! [insmod:2277]
[  378.486920] Modules linked in: nvidia_uvm(OE) nvidia(OE) aesni_intel(E) crypto_simd(E) cryptd(E) drm(E) ecdsa_generic(E) ecdh_generic(E) ecc(E) e1000(E) virtio_scsi(E) vmw_vsock_virtio_transport(E) vhost_vsock(E) vmw_vsock_virtio_transport_common(E) vsock(E) vhost(E) vhost_iotlb(E) dm_integrity(E) dm_bufio(E) async_xor(E) async_tx(E) xor(E) essiv(E) authenc(E) dm_crypt(E)
[  378.487587] CPU: 1 PID: 2277 Comm: insmod Tainted: G           OEL      6.2.0-mvp10v1+8-generic #mvp10v1+tdx
[  378.487843] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS unknown unknown
[  378.488048] RIP: 0010:smp_call_function_many_cond+0x11e/0x3b0
[  378.488182] Code: 76 35 4c 63 e8 4c 8b 23 49 81 fd ff 1f 00 00 0f 87 4e 02 00 00 4a 8b 34 ed 80 7a e7 8b 4c 01 e6 8b 56 08 83 e2 01 74 0a f3 90 <8b> 4e 08 83 e1 01 75 f6 83 c0 01 eb b1 48 83 c4 40 5b 41 5c 41 5d
[  378.488488] RSP: 0018:ff61389300cb7ae0 EFLAGS: 00000202
[  378.488601] RAX: 0000000000000006 RBX: ff4d95ab7fa72780 RCX: 0000000000000001
[  378.488800] RDX: 0000000000000001 RSI: ff4d95ab7fbb88a0 RDI: ff4d959db9466a88
[  378.488926] RBP: ff61389300cb7b48 R08: 0000000000000006 R09: 0000000000000000
[  378.489131] R10: 0000000000000000 R11: 0000000000000000 R12: 00000000000388a0
[  378.489313] R13: 0000000000000006 R14: 0000000000000001 R15: ff4d95ab7fa72780
[  378.489447] FS:  00007f8fea453000(0000) GS:ff4d95ab7fa40000(0000) knlGS:0000000000000000
[  378.489598] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  378.489782] CR2: 0000564dea5f05f0 CR3: 000000070c4aa006 CR4: 0000000000771ee0
[  378.489923] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  378.490119] DR3: 0000000000000000 DR6: 00000000fffe07f0 DR7: 0000000000000400
[  378.490275] PKRU: 55555554
[  378.490325] Call Trace:
[  378.490402]  <TASK>
[  378.490455]  ? __pfx_do_flush_tlb_all+0x10/0x10
[  378.490551]  on_each_cpu_cond_mask+0x24/0x40
[  378.490660]  flush_tlb_kernel_range+0x41/0xc0
[  378.490738]  __purge_vmap_area_lazy+0xcf/0x780
[  378.490870]  ? purge_fragmented_blocks_allcpus+0x51/0x210
[  378.490984]  _vm_unmap_aliases+0x129/0x180
[  378.491119]  __vunmap+0x1a0/0x320
[  378.491215]  __vfree+0x22/0x70
[  378.491336]  vfree+0x2c/0x50
[  378.491450]  module_memfree+0x1c/0x30
[  378.491521]  load_module+0x763/0xc90
[  378.491601]  ? security_kernel_post_read_file+0x5c/0x70
[  378.491715]  ? kernel_read_file+0x24e/0x2a0
[  378.491806]  __do_sys_finit_module+0xc8/0x140
[  378.491910]  ? __do_sys_finit_module+0xc8/0x140
[  378.492011]  __x64_sys_finit_module+0x18/0x20
[  378.492092]  do_syscall_64+0x59/0x90
[  378.492263]  ? exit_to_user_mode_prepare+0x37/0xb0
[  378.492385]  ? syscall_exit_to_user_mode+0x26/0x50
[  378.492493]  ? __x64_sys_mmap+0x33/0x50
[  378.492606]  ? do_syscall_64+0x69/0x90
[  378.492702]  ? exit_to_user_mode_prepare+0x37/0xb0
[  378.492803]  ? irqentry_exit_to_user_mode+0x9/0x20
[  378.492902]  ? irqentry_exit+0x3b/0x50
[  378.492994]  ? exc_page_fault+0x87/0x180
[  378.493087]  entry_SYSCALL_64_after_hwframe+0x72/0xdc
[  378.493191] RIP: 0033:0x7f8fe9d1e88d
[  378.493273] Code: 5b 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 73 b5 0f 00 f7 d8 64 89 01 48
[  378.493648] RSP: 002b:00007fff79091e48 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[  378.493804] RAX: ffffffffffffffda RBX: 0000564deb44f490 RCX: 00007f8fe9d1e88d
[  378.493948] RDX: 0000000000000000 RSI: 0000564dea5f8cd2 RDI: 0000000000000003
[  378.494108] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[  378.494280] R10: 0000000000000003 R11: 0000000000000246 R12: 0000564dea5f8cd2
[  378.494446] R13: 0000564deb44e3d0 R14: 0000564dea5f7888 R15: 0000564deb44f5a0
[  378.494660]  </TASK>
[  388.254651] rcu: rcu_preempt kthread starved for 2475 jiffies! g7201 f0x0 RCU_GP_DOING_FQS(6) ->state=0x0 ->cpu=10
[  388.254910] rcu:     Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
[  388.255129] rcu: RCU grace-period kthread stack dump:
[  388.255247] task:rcu_preempt     state:I stack:0     pid:15    ppid:2      flags:0x00004000
[  388.255398] Call Trace:
[  388.255464]  <TASK>
[  388.255530]  __schedule+0x28d/0x5d0
[  388.255617]  ? __mod_timer+0x292/0x430
[  388.255681]  ? __pfx_rcu_gp_kthread+0x10/0x10
[  388.255798]  schedule+0x68/0x100
[  388.255882]  schedule_timeout+0x87/0x160
[  388.255975]  ? __pfx_process_timeout+0x10/0x10
[  388.256125]  rcu_gp_fqs_loop+0x115/0x450
[  388.256228]  rcu_gp_kthread+0xd0/0x160
[  388.256317]  kthread+0xeb/0x120
[  388.256386]  ? __pfx_kthread+0x10/0x10
[  388.256453]  ret_from_fork+0x29/0x50
[  388.256522]  </TASK>
[  388.256587] rcu: Stack dump where RCU GP kthread last ran:
[  388.256687] Sending NMI from CPU 12 to CPUs 10:
[  388.256812] NMI backtrace for cpu 10
[  388.256815] CPU: 10 PID: 0 Comm: swapper/10 Tainted: G           OEL      6.2.0-mvp10v1+8-generic #mvp10v1+tdx
[  388.256817] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS unknown unknown
[  388.256818] RIP: 0010:__trace_tdx_hypercall+0x65/0x1d0
[  388.256823] Code: e8 e0 1b 00 00 48 8b 53 38 4c 8b 4b 30 49 89 c4 4c 8b 43 28 4c 8b 7b 20 4c 8b 73 18 66 90 48 8d 65 d8 4c 89 e0 5b 41 5c 41 5d <41> 5e 41 5f 5d c3 cc cc cc cc 65 8b 05 f6 ce a2 75 89 c0 48 0f a3
[  388.256824] RSP: 0018:ff613893000efdf0 EFLAGS: 00000246
[  388.256826] RAX: 0000000000000000 RBX: ff4d959db9b92000 RCX: 000000000000ffcc
[  388.256827] RDX: 0000000000000000 RSI: 0000000000000002 RDI: 0000000000000000
[  388.256828] RBP: ff613893000efe00 R08: 0000000000000000 R09: 0000000000000000
[  388.256828] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[  388.256829] R13: 0000000000000000 R14: 000000000000000c R15: 0000000000000000
[  388.256830] FS:  0000000000000000(0000) GS:ff4d95ab7fc80000(0000) knlGS:0000000000000000
[  388.256831] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  388.256832] CR2: 00007f8a74000020 CR3: 0000001238410006 CR4: 0000000000771ee0
[  388.256833] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  388.256833] DR3: 0000000000000000 DR6: 00000000fffe07f0 DR7: 0000000000000400
[  388.256834] PKRU: 55555554
[  388.256835] Call Trace:
[  388.256835]  <TASK>
[  388.256850]  tdx_safe_halt+0x3f/0xa0
[  388.256854]  arch_cpu_idle+0x12/0x20
[  388.256859]  default_idle_call+0x3d/0x100
[  388.256860]  cpuidle_idle_call+0x177/0x1d0
[  388.256865]  do_idle+0x82/0xf0
[  388.256867]  cpu_startup_entry+0x20/0x30
[  388.256869]  start_secondary+0x122/0x160
[  388.256872]  secondary_startup_64_no_verify+0xe5/0xeb
[  388.256876]  </TASK>
[  406.068777] NMI: PCI system error (SERR) for reason ff on CPU 6.
[  406.068780] Dazed and confused, but trying to continue
[  406.101940] ACPI Warning: \_SB.PCI0.S28.S00._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20221020/nsarguments-61)
[  409.509042] NVRM: nvAssertFailed: Assertion failed: 0 @ g_kern_gmmu_nvoc.h:1967
[  409.509238] NVRM: nvAssertFailed: Assertion failed: 0 @ g_kern_gmmu_nvoc.h:1967
[  410.026820] NVRM: nvCheckOkFailedNoLog: Check failed: Call not supported [NV_ERR_NOT_SUPPORTED] (0x00000056) returned from pEntry->pCallback(pGpu, pEntry->pCallbackParam) @ kernel_fifo.c:3021
```
but boot continues..

Shortly after that i did the GPU Attestation
```
Number of GPUs available : 1
-----------------------------------
Fetching GPU 0 information from GPU driver.
Using the Nonce specified by user
VERIFYING GPU : 0
        Driver version fetched : 550.54.15
        VBIOS version fetched : 96.00.74.00.1c
        Validating GPU certificate chains.
                The firmware ID in the device certificate chain is matching with the one in the attestation report.
                GPU attestation report certificate chain validation successful.
                        The certificate chain revocation status verification successful.
        Authenticating attestation report
                The nonce in the SPDM GET MEASUREMENT request message is matching with the generated nonce.
                Driver version fetched from the attestation report : 550.54.15
                VBIOS version fetched from the attestation report : 96.00.74.00.1c
                Attestation report signature verification successful.
                Attestation report verification successful.
        Authenticating the RIMs.
                Authenticating Driver RIM
                        Fetching the driver RIM from the RIM service.
                        RIM Schema validation passed.
                        driver RIM certificate chain verification successful.
                        The certificate chain revocation status verification successful.
                        driver RIM signature verification successful.
                        Driver RIM verification successful
                Authenticating VBIOS RIM.
                        Fetching the VBIOS RIM from the RIM service.
                        RIM Schema validation passed.
                        vbios RIM certificate chain verification successful.
nvidia-persistenced failed to initialize. Check syslog for more details.
                        The certificate chain revocation status verification successful.
                        vbios RIM signature verification successful.
                        VBIOS RIM verification successful
        Comparing measurements (runtime vs golden)
                        The runtime measurements are matching with the golden measurements.
                GPU is in expected state.
        Setting the GPU Ready State to READY
        GPU 0 verified successfully.
        GPU Attested Successfully

**NOTE**
the `nvidia-persistenced failed to initialize. Check syslog for more details.` which is part of the console and NOT the output of the GPU attestation

and finally

[  423.499159] NVRM: kgspCheckGspRmCcCleanup_GH100: CC secret cleanup successful!

**Comment by Tan-YiFan** [comment]
@YurkoWasHere Could you attach the kernel config file of the minimalist OS (seemingly `6.2.0-mvp10v1+8-generic #mvp10v1+tdx`)?

**Comment by YurkoWasHere** [comment]
Its a straight copy from the ubuntu build from the docs.

**Comment by Tan-YiFan** [comment]
In ubuntu config, some crypto-related features are marked as "m", such as `CONFIG_CRYPTO_AES_NI_INTEL=m`. Please check that those modules are properly installed in the guest VM.

**Comment by rnertney** [comment]
> I think As CC is wiped the H100 becomes uninitialized in the CC environment.?
Yes, that is correct. We don't wipe until the FLR comes, but if the driver is unloaded, the shared secrets are wiped by design.

> Its a straight copy from the ubuntu build from the docs.
You are using [this doc?](https://docs.nvidia.com/cc-deployment-guide-tdx.pdf). This build should automatically handle all kconfigs

Pay attention to the `nvidia-persistenced --uvm-persistence-mode` before running any commands.

You can also set the GPU into cc-off mode from  the host with `nvidia_gpu_tools.py` , and boot the TDX VM into non-CC mode via ` sudo ./start-qemu.sh -i build/ubuntu-22.04/guest-image/td-guest-ubuntu-22.04.qcow2 -b grub -t efi`

Once you boot a totally traditional VM, run `nvidia-smi -q | grep VBIOS` and let us know the VBIOS version.

**Comment by VicoinDub** [comment]
I have a similar problem 550.90.07.Has anyone solved this problem?
`[ 1204.121696] nvidia-persiste[11119]: segfault at 44 ip 00007e96bba08c21 sp 00007ffdbcd8f790 error 6 in libnvidia-cfg.so.550.90.07[7e96bba00000+4d000] likely on CPU 15 (core 15, socket 0)
[ 1204.121708] Code: 00 31 c0 48 81 c4 10 08 00 00 5b 5d 41 5c 41 5d 41 5e c3 66 0f 1f 44 00 00 41 55 41 54 48 8d 57 48 55 53 48 89 fb 48 83 ec 28 <c7> 47 44 00 00 00 00 8b 77 08 8b 3f e8 8e fe ff ff 85 c0 89 c5 75
[ 1204.123427] [drm] [nvidia-drm] [GPU ID 0x00000016] Loading driver
[ 1204.123433] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:00:16.0 on minor 0
[ 1209.300006] NVRM: kfspPollForResponse_IMPL: FSP command timed out
[ 1209.300014] NVRM: kfspSendBootCommands_GH100: Sent following content to FSP: 
[ 1209.300016] NVRM: kfspSendBootCommands_GH100: version=0x1, size=0x35c, gspFmcSysmemOffset=0x19b780000
[ 1209.300017] NVRM: kfspSendBootCommands_GH100: frtsSysmemOffset=0x0, frtsSysmemSize=0x0
[ 1209.300018] NVRM: kfspSendBootCommands_GH100: frtsVidmemOffset=0x200000, frtsVidmemSize=0x100000
[ 1209.300019] NVRM: kfspSendBootCommands_GH100: gspBootArgsSysmemOffset=0x151229000
[ 1209.300020] NVRM: kfspSendBootCommands_GH100: FSP boot cmds failed. RM cannot boot.
[ 1209.300022] NVRM: kfspDumpDebugState_GH100: GPU 0000:00:16
[ 1209.300023] NVRM: kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(0) = 0x9f
[ 1209.300025] NVRM: kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(1) = 0x10fd12
[ 1209.300026] NVRM: kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(2) = 0x1103c0
[ 1209.300028] NVRM: kfspDumpDebugState_GH100: NV_PFSP_FALCON_COMMON_SCRATCH_GROUP_2(3) = 0x5
[ 1209.300859] NVRM: nvCheckOkFailedNoLog: Check failed: Call timed out [NV_ERR_TIMEOUT] (0x00000065) returned from kfspSendBootCommands_HAL(pGpu, pKernelFsp) @ kernel_gsp_gh100.c:756
[ 1209.301213] NVRM: RmInitAdapter: Cannot initialize GSP firmware RM
[ 1209.945763] NVRM: GPU 0000:00:16.0: RmInitAdapter failed! (0x62:0x65:1784)
[ 1209.947410] nvidia-uvm: Loaded the UVM driver, major device number 236.
[ 1209.948222] NVRM: GPU 0000:00:16.0: rm_init_adapter failed, device minor number 0
[ 1209.955901] [drm] [nvidia-drm] [GPU ID 0x00000016] Unloading driver
[ 1209.971758] nvidia-modeset: Unloading
`
And `ps -aux | grep nvidia-persistenced`
`root       12560  0.2  0.0   2912  2176 ?        Ss   11:23   0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --uvm-persistence-mode --verbose
nvidia-+   12562  100  0.0   5376  2176 ?        Rs   11:23   0:03 /usr/bin/nvidia-persistenced --user nvidia-persistenced --uvm-persistence-mode --verbose
root       12575  0.0  0.0   7044  2560 pts/0    S+   11:23   0:00 grep --color=auto nvidia-persistenced
`
`sudo lspci -nnk  | grep -i nvidia`
`00:16.0 3D controller [0302]: NVIDIA Corporation GH100 [H100 PCIe] [10de:2331] (rev a1)
	Subsystem: NVIDIA Corporation GH100 [H100 PCIe] [10de:1626]
	Kernel driver in use: nvidia
	Kernel modules: nvidiafb, nouveau, nvidia_drm, nvidia
`
`uname -r`
6.8.0-35-generic

**Comment by VicoinDub** [comment]
@YurkoWasHere   Did you get the H100 CC mode and TDX working together?

**Comment by hiroki-chen** [comment]
I could run H100 + TDX on my machine with host kernel being 6.9-rc7 and guest kernel being 6.8.0-35-generic.

**Comment by YurkoWasHere** [comment]
I may have dupe posted
https://github.com/NVIDIA/nvtrust/issues/72

So im back at it, i was able to get H100 and TDX working with the old 6.2 kernels trying to get 6.9 up

Guest 6.9 is up and running but nvidia drivers wont work

**Comment by dcmiddle** [comment]
With v5 of the enabling guide updated in February 2025 along with easier host patching and ubuntu guest availability, I'm wondering if this issue can be closed.

**Comment by YurkoWasHere** [comment]
We have successfully run the H100  on multiple Intel system using the new guide.

I think this issue can be closed
